{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 YouMoney\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b8\'f6\'c8\'cb\'bc\'c7\'d5\'cb\'c8\'ed\'bc\'fe\
\
\'b8\'d0\'d0\'bb\'a3\'ba\
Jacky MA <jackyma1981@gmail.com> \'d6\'c6\'d7\'f7\'c1\'cbYouMoney\'b5\'c4\'c8\'d5\'ce\'c4\'d6\'a7\'b3\'d6\
\
\'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8\'a3\'ba\
\
Windows\'a3\'ba\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1YouMoney-x.x.x.exe\'b5\'c4\'b0\'b2\'d7\'b0\'ce\'c4\'bc\'fe\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'be\'cd\'b0\'b2\'d7\'b0\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3YouMoney-noinstall-x.x.x.exe\'d6\'b1\'bd\'d3\'bd\'e2\'d1\'b9\'cb\'f5\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
Linux: \'bf\'c9\'d2\'d4\'d3\'c3rpm\'a3\'acdeb\'b0\'fc\'c0\'b4\'b0\'b2\'d7\'b0\'a1\'a3\'cf\'c2\'d4\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'d3\'d4\'b4\'c2\'eb\'d4\'cb\'d0\'d0\'a1\'a3\'d0\'e8\'d2\'aa\'b1\'a3\'d6\'a4python\'b0\'e6\'b1\'be\'d4\'da2.5\'d2\'d4\'c9\'cf\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'ce\'aa3\'a1\'a3wxPython\'b0\'e6\'b1\'be\'d4\'da2.8.9\'d2\'d4\'c9\'cf\'a1\'a3\
MacOS X\'a3\'ba\'cf\'c2\'d4\'d8dmg\'b0\'fc\'a3\'ac\'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4youmoney.app\'cd\'cf\'b5\'bd\'d7\'c0\'c3\'e6\'bb\'f2\'d5\'df\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'ef\'bc\'b4\'bf\'c9\'a1\'a3}