# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: Tue Mar 23 12:10:51 2010\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"


#: D:\projects\youmoney\ui\category.py:77
msgid "payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:78
msgid "income"
msgstr "收入"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:154
#: D:\projects\youmoney\ui\dialogs.py:189
#: D:\projects\youmoney\ui\dialogs.py:243
#: D:\projects\youmoney\ui\panels.py:102 D:\projects\youmoney\ui\panels.py:410
#: D:\projects\youmoney\ui\panels.py:420
#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:46
#: D:\projects\youmoney\ui\statpanel.py:87
#: D:\projects\youmoney\ui\storage.py:15 D:\projects\youmoney\ui\window.py:400
#: D:\projects\youmoney\ui\window.py:407 D:\projects\youmoney\ui\window.py:423
#: D:\projects\youmoney\ui\window.py:599 D:\projects\youmoney\ui\window.py:618
#: D:\projects\youmoney\ui\window.py:645
msgid "Payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:243
#: D:\projects\youmoney\ui\panels.py:104 D:\projects\youmoney\ui\panels.py:420
#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:89
#: D:\projects\youmoney\ui\storage.py:15 D:\projects\youmoney\ui\window.py:406
#: D:\projects\youmoney\ui\window.py:420 D:\projects\youmoney\ui\window.py:599
msgid "Income"
msgstr "收入"

#: D:\projects\youmoney\ui\dialogs.py:10
msgid "Add income item"
msgstr "添加收入条目"

#: D:\projects\youmoney\ui\dialogs.py:18 D:\projects\youmoney\ui\dialogs.py:82
#: D:\projects\youmoney\ui\panels.py:224
msgid "Date:"
msgstr "日期:"

#: D:\projects\youmoney\ui\dialogs.py:29 D:\projects\youmoney\ui\dialogs.py:90
#: D:\projects\youmoney\ui\dialogs.py:153
#: D:\projects\youmoney\ui\dialogs.py:246
msgid "Category:"
msgstr "分类:"

#: D:\projects\youmoney\ui\dialogs.py:33 D:\projects\youmoney\ui\dialogs.py:98
#: D:\projects\youmoney\ui\dialogs.py:165
msgid "Money:"
msgstr "金额:"

#: D:\projects\youmoney\ui\dialogs.py:36
#: D:\projects\youmoney\ui\dialogs.py:101
#: D:\projects\youmoney\ui\dialogs.py:172
msgid "Explain:"
msgstr "说明:"

#: D:\projects\youmoney\ui\dialogs.py:40
#: D:\projects\youmoney\ui\dialogs.py:105
#: D:\projects\youmoney\ui\dialogs.py:176
msgid "Not close dialog, continue."
msgstr "不关闭对话框，继续添加"

#: D:\projects\youmoney\ui\dialogs.py:74
msgid "Add payout item"
msgstr "添加支出条目"

#: D:\projects\youmoney\ui\dialogs.py:94
#: D:\projects\youmoney\ui\dialogs.py:161
msgid "Payment:"
msgstr "支付方式:"

#: D:\projects\youmoney\ui\dialogs.py:95
#: D:\projects\youmoney\ui\dialogs.py:162
#: D:\projects\youmoney\ui\dialogs.py:194
#: D:\projects\youmoney\ui\dialogs.py:196
#: D:\projects\youmoney\ui\dialogs.py:202
#: D:\projects\youmoney\ui\dialogs.py:203
#: D:\projects\youmoney\ui\storage.py:16 D:\projects\youmoney\ui\window.py:527
#: D:\projects\youmoney\ui\window.py:602
msgid "Cash"
msgstr "现金"

#: D:\projects\youmoney\ui\dialogs.py:95
#: D:\projects\youmoney\ui\dialogs.py:162
#: D:\projects\youmoney\ui\dialogs.py:195
#: D:\projects\youmoney\ui\storage.py:16
msgid "Credit Card"
msgstr "信用卡"

#: D:\projects\youmoney\ui\dialogs.py:138
msgid "Add cycle item"
msgstr "添加循环记录条目"

#: D:\projects\youmoney\ui\dialogs.py:146 D:\projects\youmoney\ui\window.py:73
#: D:\projects\youmoney\ui\window.py:687
msgid "Note:"
msgstr "注意:"

#: D:\projects\youmoney\ui\dialogs.py:147
msgid "Record cycle will automatic add payout or income by every time that you specify."
msgstr "循环记录中的条目，将会在每次循环周期到达时，\n自动添加一条记录到支出或者收入中。\n因此可以把一些固定支出或者收入填写为循环记录，\n这样就不需要多次添加。"

#: D:\projects\youmoney\ui\dialogs.py:149
#: D:\projects\youmoney\ui\dialogs.py:242
msgid "Type:"
msgstr "类型:"

#: D:\projects\youmoney\ui\dialogs.py:168
msgid "Cycle:"
msgstr "循环周期:"

#: D:\projects\youmoney\ui\dialogs.py:236
#: D:\projects\youmoney\ui\window.py:196 D:\projects\youmoney\ui\window.py:265
msgid "Add Category"
msgstr "添加分类"

#: D:\projects\youmoney\ui\dialogs.py:250
msgid "Higher Category:"
msgstr "上级分类:"

#: D:\projects\youmoney\ui\dialogs.py:281
msgid "Update"
msgstr "更新"

#: D:\projects\youmoney\ui\dialogs.py:287
msgid "Found new version:"
msgstr "发现新版本:"

#: D:\projects\youmoney\ui\dialogs.py:288
msgid "Open download page"
msgstr "打开下载页面。更新只需覆盖安装。"

#: D:\projects\youmoney\ui\dialogs.py:296
#: D:\projects\youmoney\ui\window.py:187
msgid "Set Password"
msgstr "设置密码"

#: D:\projects\youmoney\ui\dialogs.py:305
msgid "Password:"
msgstr "密    码:"

#: D:\projects\youmoney\ui\dialogs.py:308
msgid "Password Again:"
msgstr "再次密码:"

#: D:\projects\youmoney\ui\dialogs.py:325
msgid "User Password"
msgstr "用户密码"

#: D:\projects\youmoney\ui\dialogs.py:334
msgid "Password: "
msgstr "密    码: "

#: D:\projects\youmoney\ui\dialogs.py:351
#: D:\projects\youmoney\ui\window.py:173
msgid "Import Category"
msgstr "导入分类"

#: D:\projects\youmoney\ui\dialogs.py:357
msgid "Import category format:"
msgstr "导入分类的格式为:"

#: D:\projects\youmoney\ui\dialogs.py:358
#: D:\projects\youmoney\ui\dialogs.py:405
msgid "It use csv format.The first row is fields description, not data."
msgstr "这里使用csv格式。第一行为列描述信息，不是实际的数据。"

#: D:\projects\youmoney\ui\dialogs.py:359
msgid "This have three fields: main category, sub category, type."
msgstr "一共有三列：主类，子类，类型。"

#: D:\projects\youmoney\ui\dialogs.py:361
#: D:\projects\youmoney\ui\dialogs.py:414
msgid "Example:"
msgstr "例子:"

#: D:\projects\youmoney\ui\dialogs.py:362
msgid "Main Category,Sub Category,Type"
msgstr "主类,子类,类型"

#: D:\projects\youmoney\ui\dialogs.py:363
msgid "Recreation,KTV,Payout"
msgstr "娱乐活动,KTV,支出"

#: D:\projects\youmoney\ui\dialogs.py:364
msgid "Recreation,Basketball,Payout"
msgstr "娱乐活动,打篮球,支出"

#: D:\projects\youmoney\ui\dialogs.py:365
msgid "Public Traffic,,Payout"
msgstr "公共交通,,支出"

#: D:\projects\youmoney\ui\dialogs.py:366
msgid "Weges,,Income"
msgstr "工资,,收入"

#: D:\projects\youmoney\ui\dialogs.py:372
#: D:\projects\youmoney\ui\dialogs.py:423
msgid "Open csv file:"
msgstr "打开csv文件:"

#: D:\projects\youmoney\ui\dialogs.py:374
#: D:\projects\youmoney\ui\dialogs.py:425
msgid "Browse csv file"
msgstr "浏览csv文件"

#: D:\projects\youmoney\ui\dialogs.py:387
#: D:\projects\youmoney\ui\dialogs.py:438
msgid "Choose csv file:"
msgstr "选择csv文件:"

#: D:\projects\youmoney\ui\dialogs.py:388
#: D:\projects\youmoney\ui\dialogs.py:439
#: D:\projects\youmoney\ui\window.py:793 D:\projects\youmoney\ui\window.py:808
msgid "csv file (*.csv)|*.csv"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:398
#: D:\projects\youmoney\ui\window.py:174
msgid "Import Data"
msgstr "导入数据"

#: D:\projects\youmoney\ui\dialogs.py:404
msgid "Import data format:"
msgstr "导入数据格式:"

#: D:\projects\youmoney\ui\dialogs.py:406
msgid "This have ten fields: Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain."
msgstr "这里有十列，分别为：主类,子类,金额,支付类型,类型,时间,年,月,日,说明"

#: D:\projects\youmoney\ui\dialogs.py:407
msgid "If category is not exists, create."
msgstr "如果数据中的分类不存在，会自动创建。"

#: D:\projects\youmoney\ui\dialogs.py:408
msgid "Money is payout number."
msgstr "金额就是支出的钱的数目。"

#: D:\projects\youmoney\ui\dialogs.py:409
msgid "Payway is Cash or Credit Card."
msgstr "支付方式为\"现金\"或者\"信用卡\"。"

#: D:\projects\youmoney\ui\dialogs.py:410
msgid "Type is Payout or Income."
msgstr "类型为\"支出\"或者\"收入\""

#: D:\projects\youmoney\ui\dialogs.py:411
msgid "Time is record create time."
msgstr "时间是记录创建的时间，不是消费时间。"

#: D:\projects\youmoney\ui\dialogs.py:412
msgid "Year, Month, Day is pay time."
msgstr "年，月，日是消费时间。"

#: D:\projects\youmoney\ui\dialogs.py:415
msgid "Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain"
msgstr "主类,子类,金额,支付方式,类型,时间,年,月,日,说明"

#: D:\projects\youmoney\ui\dialogs.py:416
msgid "Recreation,KTV,220,Cash,Payout,2010-02-10 18:12:01,2010,2,9,go ktv"
msgstr "娱乐活动,KTV,220,现金,支出,2010-02-10 18:12:01,2010,2,9,去KTV"

#: D:\projects\youmoney\ui\dialogs.py:417
msgid "Public Traffic,,6,Cash,Payout,2010-02-11 10:09:01,2010,2,11,go home by bus"
msgstr "公共交通,,6,现金,支出,2010-02-11 10:09:01,2010,2,11,坐公交车回家"

#: D:\projects\youmoney\ui\drawstat.py:268
msgid "Sum: "
msgstr "总计: "

#: D:\projects\youmoney\ui\drawstat.py:337
#: D:\projects\youmoney\ui\export.py:75
msgid "Time"
msgstr "时间"

#: D:\projects\youmoney\ui\drawstat.py:339
#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:227
#: D:\projects\youmoney\ui\panels.py:364
msgid "Money"
msgstr "金额"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Main Category"
msgstr "主类"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Sub Category"
msgstr "子类"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
#: D:\projects\youmoney\ui\panels.py:362
msgid "Type"
msgstr "类型"

#: D:\projects\youmoney\ui\export.py:75
msgid "Day"
msgstr "日"

#: D:\projects\youmoney\ui\export.py:75
msgid "Month"
msgstr "月"

#: D:\projects\youmoney\ui\export.py:75
msgid "Payway"
msgstr "支付方式"

#: D:\projects\youmoney\ui\export.py:75
msgid "Year"
msgstr "年"

#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:231
#: D:\projects\youmoney\ui\panels.py:235 D:\projects\youmoney\ui\panels.py:369
msgid "Explain"
msgstr "说明"

#: D:\projects\youmoney\ui\i18n.py:12
msgid "hello"
msgstr ""

#: D:\projects\youmoney\ui\i18n.py:13
msgid "me"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:31 D:\projects\youmoney\ui\panels.py:226
#: D:\projects\youmoney\ui\panels.py:363 D:\projects\youmoney\ui\panels.py:449
#: D:\projects\youmoney\ui\window.py:201
msgid "Category"
msgstr "分类"

#: D:\projects\youmoney\ui\panels.py:32
msgid "Month Total"
msgstr "本月总计"

#: D:\projects\youmoney\ui\panels.py:84 D:\projects\youmoney\ui\panels.py:218
#: D:\projects\youmoney\ui\panels.py:357
msgid "Delete"
msgstr "删除"

#: D:\projects\youmoney\ui\panels.py:100 D:\projects\youmoney\ui\window.py:400
#: D:\projects\youmoney\ui\window.py:406 D:\projects\youmoney\ui\window.py:407
#: D:\projects\youmoney\ui\window.py:411 D:\projects\youmoney\ui\window.py:421
#: D:\projects\youmoney\ui\window.py:424
msgid "No Higher Category"
msgstr "无上级分类"

#: D:\projects\youmoney\ui\panels.py:124 D:\projects\youmoney\ui\panels.py:145
#: D:\projects\youmoney\ui\panels.py:148 D:\projects\youmoney\ui\panels.py:150
msgid "No Category"
msgstr "未分类"

#: D:\projects\youmoney\ui\panels.py:125
msgid "Can not delete this category!"
msgstr "该分类不能删除"

#: D:\projects\youmoney\ui\panels.py:126 D:\projects\youmoney\ui\panels.py:133
msgid "Notice:"
msgstr "注意:"

#: D:\projects\youmoney\ui\panels.py:132
msgid ", all child categories will move to \"No Category\""
msgstr ", 该分类下所有子类将移动到\"未分类\"下"

#: D:\projects\youmoney\ui\panels.py:132
msgid "To delete category"
msgstr "删除分类"

#: D:\projects\youmoney\ui\panels.py:165
msgid "Delete category failure!"
msgstr "删除分类失败!"

#: D:\projects\youmoney\ui\panels.py:165
msgid "Delete category information"
msgstr "删除分类信息"

#: D:\projects\youmoney\ui\panels.py:186
msgid " Date: "
msgstr " 日期: "

#: D:\projects\youmoney\ui\panels.py:188
msgid " Year: "
msgstr " 年: "

#: D:\projects\youmoney\ui\panels.py:190
msgid " Month:"
msgstr " 月: "

#: D:\projects\youmoney\ui\panels.py:191
msgid "  Sum: "
msgstr "  总计: "

#: D:\projects\youmoney\ui\panels.py:229 D:\projects\youmoney\ui\panels.py:366
msgid "Payment"
msgstr "支付方式"

#: D:\projects\youmoney\ui\panels.py:230 D:\projects\youmoney\ui\panels.py:234
#: D:\projects\youmoney\ui\window.py:204 D:\projects\youmoney\ui\window.py:268
msgid "Record Cycle"
msgstr "循环记录"

#: D:\projects\youmoney\ui\panels.py:267
msgid "Yes"
msgstr "是"

#: D:\projects\youmoney\ui\panels.py:367
msgid "Cycle"
msgstr "循环周期"

#: D:\projects\youmoney\ui\panels.py:451 D:\projects\youmoney\ui\window.py:203
msgid "Payout List"
msgstr "支出列表"

#: D:\projects\youmoney\ui\panels.py:453 D:\projects\youmoney\ui\window.py:202
msgid "Income List"
msgstr "收入列表"

#: D:\projects\youmoney\ui\panels.py:456
msgid "Cycle List"
msgstr "循环记录列表"

#: D:\projects\youmoney\ui\panels.py:460 D:\projects\youmoney\ui\window.py:205
msgid "Statistic"
msgstr "统计"

#: D:\projects\youmoney\ui\statpanel.py:16
#: D:\projects\youmoney\ui\statpanel.py:105
#: D:\projects\youmoney\ui\statpanel.py:115
#: D:\projects\youmoney\ui\statpanel.py:241
#: D:\projects\youmoney\ui\statpanel.py:242
msgid "All Categories"
msgstr "所有分类"

#: D:\projects\youmoney\ui\statpanel.py:30
msgid "Date Start:"
msgstr "开始日期:"

#: D:\projects\youmoney\ui\statpanel.py:33
msgid "  Date End: "
msgstr "  结束日期: "

#: D:\projects\youmoney\ui\statpanel.py:36
msgid "   Type "
msgstr " 类型 "

#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:170
#: D:\projects\youmoney\ui\statpanel.py:214
#: D:\projects\youmoney\ui\statpanel.py:240
msgid "Surplus"
msgstr "结余"

#: D:\projects\youmoney\ui\statpanel.py:43
msgid "   Category "
msgstr "  分类 "

#: D:\projects\youmoney\ui\statpanel.py:51
msgid "Categroy Stat"
msgstr "分类统计"

#: D:\projects\youmoney\ui\statpanel.py:53
msgid "Month Stat"
msgstr "月统计"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Everyday"
msgstr "每天"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Monthly"
msgstr "每月"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekday"
msgstr "工作日"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekend"
msgstr "周末"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekly"
msgstr "每周"

#: D:\projects\youmoney\ui\window.py:73
msgid "You db file is in default path, strongly advise save it to other path. Choose menu File->Change Account Path to change path."
msgstr "当前数据库文件在安装目录下，强烈建议另存到其他路径，以免卸载或重装系统后丢失。在菜单栏选择 文件->更改账户路径 来修改。"

#: D:\projects\youmoney\ui\window.py:91
msgid "Password error."
msgstr "密码错误"

#: D:\projects\youmoney\ui\window.py:102
msgid "Account file is not exist! You may create one or open exist."
msgstr "账户文件不存在!你应该创建新账户或者打开一个账户."

#: D:\projects\youmoney\ui\window.py:102 D:\projects\youmoney\ui\window.py:111
msgid "Error"
msgstr "错误"

#: D:\projects\youmoney\ui\window.py:111
msgid "Database version is newer than program."
msgstr "数据库版本比程序版本新!"

#: D:\projects\youmoney\ui\window.py:127 D:\projects\youmoney\ui\window.py:337
#: D:\projects\youmoney\ui\window.py:394
msgid "Database file: "
msgstr "数据库文件: "

#: D:\projects\youmoney\ui\window.py:177 D:\projects\youmoney\ui\window.py:792
msgid "Export Category"
msgstr "导出分类"

#: D:\projects\youmoney\ui\window.py:178 D:\projects\youmoney\ui\window.py:807
msgid "Export Data"
msgstr "导出数据"

#: D:\projects\youmoney\ui\window.py:182
msgid "New Account"
msgstr "新建账户"

#: D:\projects\youmoney\ui\window.py:183
msgid "Open Account"
msgstr "打开账户"

#: D:\projects\youmoney\ui\window.py:184
msgid "Account Backup"
msgstr "备份账户"

#: D:\projects\youmoney\ui\window.py:185
msgid "Change Account Path"
msgstr "更改账户路径"

#: D:\projects\youmoney\ui\window.py:189
msgid "Import"
msgstr "导入"

#: D:\projects\youmoney\ui\window.py:190
msgid "Export"
msgstr "导出"

#: D:\projects\youmoney\ui\window.py:192
msgid "Exit"
msgstr "退出"

#: D:\projects\youmoney\ui\window.py:193
msgid "File"
msgstr "文件"

#: D:\projects\youmoney\ui\window.py:197 D:\projects\youmoney\ui\window.py:266
msgid "Add Income"
msgstr "添加收入"

#: D:\projects\youmoney\ui\window.py:198 D:\projects\youmoney\ui\window.py:267
msgid "Add Payout"
msgstr "添加支出"

#: D:\projects\youmoney\ui\window.py:199 D:\projects\youmoney\ui\window.py:268
msgid "Add Record Cycle"
msgstr "添加循环记录"

#: D:\projects\youmoney\ui\window.py:206
msgid "Edit"
msgstr "编辑"

#: D:\projects\youmoney\ui\window.py:209
msgid "Simple Chinese"
msgstr "简体中文"

#: D:\projects\youmoney\ui\window.py:210
msgid "English"
msgstr "英语"

#: D:\projects\youmoney\ui\window.py:211
msgid "Japanese"
msgstr "日语"

#: D:\projects\youmoney\ui\window.py:214
msgid "Language"
msgstr "语言"

#: D:\projects\youmoney\ui\window.py:215
msgid "View"
msgstr "查看"

#: D:\projects\youmoney\ui\window.py:218
msgid "About Information"
msgstr "关于YouMoney"

#: D:\projects\youmoney\ui\window.py:219
msgid "About"
msgstr "关于"

#: D:\projects\youmoney\ui\window.py:293
msgid "Choose account file:"
msgstr "选择账户文件:"

#: D:\projects\youmoney\ui\window.py:296 D:\projects\youmoney\ui\window.py:316
#: D:\projects\youmoney\ui\window.py:345 D:\projects\youmoney\ui\window.py:367
msgid "YouMoney Database (*.db)|*.db"
msgstr "YouMoney 数据库文件 (*.db)|*.db"

#: D:\projects\youmoney\ui\window.py:315
msgid "New account file save..."
msgstr "保存新建账户文件..."

#: D:\projects\youmoney\ui\window.py:325 D:\projects\youmoney\ui\window.py:354
#: D:\projects\youmoney\ui\window.py:359 D:\projects\youmoney\ui\window.py:378
#: D:\projects\youmoney\ui\window.py:383
msgid "Can not save account file"
msgstr "不能保存账户文件"

#: D:\projects\youmoney\ui\window.py:325 D:\projects\youmoney\ui\window.py:354
#: D:\projects\youmoney\ui\window.py:378
msgid "File exist"
msgstr "文件已存在"

#: D:\projects\youmoney\ui\window.py:344
msgid "Account save as..."
msgstr "账户另存为..."

#: D:\projects\youmoney\ui\window.py:359
msgid "Save account failture:"
msgstr "保存账户文件失败:"

#: D:\projects\youmoney\ui\window.py:366
msgid "Change account path..."
msgstr "更改账户路径..."

#: D:\projects\youmoney\ui\window.py:383
msgid "Change account path failture:"
msgstr "更改账户路径失败:"

#: D:\projects\youmoney\ui\window.py:435
msgid "Add category failture:"
msgstr "添加分类失败:"

#: D:\projects\youmoney\ui\window.py:435
msgid "Add category information"
msgstr "添加分类信息"

#: D:\projects\youmoney\ui\window.py:445
msgid "Change category failture:"
msgstr "修改分类失败:"

#: D:\projects\youmoney\ui\window.py:445
msgid "Change category information"
msgstr "修改分类信息"

#: D:\projects\youmoney\ui\window.py:454
msgid "Can not add income item"
msgstr "不能添加收入项"

#: D:\projects\youmoney\ui\window.py:454 D:\projects\youmoney\ui\window.py:522
#: D:\projects\youmoney\ui\window.py:588
msgid "Add category first!"
msgstr "没有分类，请先添加分类!"

#: D:\projects\youmoney\ui\window.py:487
msgid "Add income failture:"
msgstr "添加收入失败:"

#: D:\projects\youmoney\ui\window.py:487
msgid "Add income information"
msgstr "添加收入信息"

#: D:\projects\youmoney\ui\window.py:507
msgid "Change income failture:"
msgstr "修改收入失败:"

#: D:\projects\youmoney\ui\window.py:507
msgid "Change income information"
msgstr "修改收入信息"

#: D:\projects\youmoney\ui\window.py:522
msgid "Can not add payout item"
msgstr "不能添加支出项"

#: D:\projects\youmoney\ui\window.py:555
msgid "Add payout failture:"
msgstr "添加支出失败:"

#: D:\projects\youmoney\ui\window.py:555
msgid "Add payout information"
msgstr "添加支出信息"

#: D:\projects\youmoney\ui\window.py:576
msgid "Change payout failture:"
msgstr "修改支出失败:"

#: D:\projects\youmoney\ui\window.py:576
msgid "Change payout information"
msgstr "修改支出信息"

#: D:\projects\youmoney\ui\window.py:588
msgid "Can not add cycle item"
msgstr "不能添加循环记录条目"

#: D:\projects\youmoney\ui\window.py:630
msgid "Add cycle failture:"
msgstr "添加循环记录失败:"

#: D:\projects\youmoney\ui\window.py:630
msgid "Add cycle information"
msgstr "添加循环记录信息"

#: D:\projects\youmoney\ui\window.py:657
msgid "Change cycle failture:"
msgstr "修改循环记录失败:"

#: D:\projects\youmoney\ui\window.py:657
msgid "Change cycle information"
msgstr "修改循环记录信息"

#: D:\projects\youmoney\ui\window.py:687
msgid "Language changed! You must restart youmoney !"
msgstr "语言切换！重启后生效"

#: D:\projects\youmoney\ui\window.py:694
msgid "YouMoney is a opensource personal finance software write by Python language."
msgstr "YouMoney是一个开源的个人记账软件，他使用python语言编写"

#: D:\projects\youmoney\ui\window.py:696
msgid "YouMoney home page"
msgstr "YouMoney官方主页"

#: D:\projects\youmoney\ui\window.py:718
msgid "Password must not null."
msgstr "密码不能为空"

#: D:\projects\youmoney\ui\window.py:722
msgid "Different password."
msgstr "两次密码不同"

#: D:\projects\youmoney\ui\window.py:760 D:\projects\youmoney\ui\window.py:783
msgid "Import Error:"
msgstr "导入错误:"

#: D:\projects\youmoney\ui\window.py:762 D:\projects\youmoney\ui\window.py:785
msgid "Import complete!"
msgstr "导入完成!"

#: D:\projects\youmoney\ui\window.py:762 D:\projects\youmoney\ui\window.py:785
msgid "Information"
msgstr "信息"

#: D:\projects\youmoney\ui\window.py:776
msgid "Importing..."
msgstr "导入..."

#: D:\projects\youmoney\ui\window.py:776
msgid "Waiting for importing."
msgstr "正在导入数据，请稍后..."

#: D:\projects\youmoney\ui\window.py:802 D:\projects\youmoney\ui\window.py:817
msgid "Export Error:"
msgstr "导出错误:"

