# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: Mon Mar 15 12:41:18 2010\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Jacky MA <jackyma1981@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"


#: D:\projects\youmoney\ui\category.py:77
msgid "payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:78
msgid "income"
msgstr "収入"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:183
#: D:\projects\youmoney\ui\panels.py:101
#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:46
#: D:\projects\youmoney\ui\statpanel.py:87
#: D:\projects\youmoney\ui\storage.py:13 D:\projects\youmoney\ui\window.py:348
#: D:\projects\youmoney\ui\window.py:355 D:\projects\youmoney\ui\window.py:371
msgid "Payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:183
#: D:\projects\youmoney\ui\panels.py:103
#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:89
#: D:\projects\youmoney\ui\storage.py:13 D:\projects\youmoney\ui\window.py:354
#: D:\projects\youmoney\ui\window.py:368
msgid "Income"
msgstr "収入"

#: D:\projects\youmoney\ui\dialogs.py:45
msgid "Add income item"
msgstr "収入を追加"

#: D:\projects\youmoney\ui\dialogs.py:53
#: D:\projects\youmoney\ui\dialogs.py:117
#: D:\projects\youmoney\ui\panels.py:223
msgid "Date:"
msgstr "日付:"

#: D:\projects\youmoney\ui\dialogs.py:64
#: D:\projects\youmoney\ui\dialogs.py:125
#: D:\projects\youmoney\ui\dialogs.py:186
msgid "Category:"
msgstr "カテゴリ:"

#: D:\projects\youmoney\ui\dialogs.py:68
#: D:\projects\youmoney\ui\dialogs.py:133
msgid "Money:"
msgstr "金額:"

#: D:\projects\youmoney\ui\dialogs.py:71
#: D:\projects\youmoney\ui\dialogs.py:136
msgid "Explain:"
msgstr "内訳:"

#: D:\projects\youmoney\ui\dialogs.py:75
#: D:\projects\youmoney\ui\dialogs.py:140
msgid "Not close dialog, continue."
msgstr "ダイアログ ボックスを閉じないで続けて入力してください"

#: D:\projects\youmoney\ui\dialogs.py:109
msgid "Add payout item"
msgstr "支出を追加"

#: D:\projects\youmoney\ui\dialogs.py:129
msgid "Payment:"
msgstr "支払方法:"

#: D:\projects\youmoney\ui\dialogs.py:130
#: D:\projects\youmoney\ui\panels.py:261 D:\projects\youmoney\ui\panels.py:292
#: D:\projects\youmoney\ui\storage.py:14 D:\projects\youmoney\ui\window.py:475
msgid "Cash"
msgstr "現金"

#: D:\projects\youmoney\ui\dialogs.py:130
#: D:\projects\youmoney\ui\panels.py:263 D:\projects\youmoney\ui\panels.py:294
#: D:\projects\youmoney\ui\storage.py:14
msgid "Credit Card"
msgstr "クレジットカード"

#: D:\projects\youmoney\ui\dialogs.py:176
#: D:\projects\youmoney\ui\window.py:179 D:\projects\youmoney\ui\window.py:243
msgid "Add Category"
msgstr "カテゴリを追加"

#: D:\projects\youmoney\ui\dialogs.py:182
msgid "Type:"
msgstr "種類:"

#: D:\projects\youmoney\ui\dialogs.py:190
msgid "Higher Category:"
msgstr "上級カテゴリ:"

#: D:\projects\youmoney\ui\dialogs.py:221
msgid "Update"
msgstr "更新"

#: D:\projects\youmoney\ui\dialogs.py:227
msgid "Found new version:"
msgstr "新しいバージョンを見つけた"

#: D:\projects\youmoney\ui\dialogs.py:228
msgid "Open download page"
msgstr "ダウンロードページを開けて"

#: D:\projects\youmoney\ui\dialogs.py:236
#: D:\projects\youmoney\ui\window.py:170
msgid "Set Password"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:245
msgid "Password:"
msgstr "暗号:"

#: D:\projects\youmoney\ui\dialogs.py:248
msgid "Password Again:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:265
msgid "User Password"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:274
msgid "Password: "
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:291
#: D:\projects\youmoney\ui\window.py:157
msgid "Import Category"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:297
msgid "Import category format:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:298
#: D:\projects\youmoney\ui\dialogs.py:345
msgid "It use csv format.The first row is fields description, not data."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:299
msgid "This have three fields: main category, sub category, type."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:301
#: D:\projects\youmoney\ui\dialogs.py:354
msgid "Example:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:302
msgid "Main Category,Sub Category,Type"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:303
msgid "Recreation,KTV,Payout"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:304
msgid "Recreation,Basketball,Payout"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:305
msgid "Public Traffic,,Payout"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:306
msgid "Weges,,Income"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:312
#: D:\projects\youmoney\ui\dialogs.py:363
msgid "Open csv file:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:314
#: D:\projects\youmoney\ui\dialogs.py:365
msgid "Browse csv file"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:327
#: D:\projects\youmoney\ui\dialogs.py:378
msgid "Choose csv file:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:328
#: D:\projects\youmoney\ui\dialogs.py:379
#: D:\projects\youmoney\ui\window.py:658 D:\projects\youmoney\ui\window.py:673
msgid "csv file (*.csv)|*.csv"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:338
#: D:\projects\youmoney\ui\window.py:158
msgid "Import Data"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:344
msgid "Import data format:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:346
msgid "This have ten fields: Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:347
msgid "If category is not exists, create."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:348
msgid "Money is payout number."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:349
msgid "Payway is Cash or Credit Card."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:350
msgid "Type is Payout or Income."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:351
msgid "Time is record create time."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:352
msgid "Year, Month, Day is pay time."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:355
msgid "Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:356
msgid "Recreation,KTV,220,Cash,Payout,2010-02-10 18:12:01,2010,2,9,go ktv"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:357
msgid "Public Traffic,,6,Cash,Payout,2010-02-11 10:09:01,2010,2,11,go home by bus"
msgstr ""

#: D:\projects\youmoney\ui\drawstat.py:268
msgid "Sum: "
msgstr "総計: "

#: D:\projects\youmoney\ui\drawstat.py:337
#: D:\projects\youmoney\ui\export.py:75
msgid "Time"
msgstr "時間"

#: D:\projects\youmoney\ui\drawstat.py:339
#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:226
msgid "Money"
msgstr "金額"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Main Category"
msgstr ""

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Sub Category"
msgstr ""

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Type"
msgstr ""

#: D:\projects\youmoney\ui\export.py:75
msgid "Day"
msgstr ""

#: D:\projects\youmoney\ui\export.py:75
msgid "Month"
msgstr ""

#: D:\projects\youmoney\ui\export.py:75
msgid "Payway"
msgstr ""

#: D:\projects\youmoney\ui\export.py:75
msgid "Year"
msgstr ""

#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:229
#: D:\projects\youmoney\ui\panels.py:232
msgid "Explain"
msgstr "内訳"

#: D:\projects\youmoney\ui\i18n.py:12
msgid "hello"
msgstr ""

#: D:\projects\youmoney\ui\i18n.py:13
msgid "me"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:30 D:\projects\youmoney\ui\panels.py:225
#: D:\projects\youmoney\ui\panels.py:335 D:\projects\youmoney\ui\window.py:183
msgid "Category"
msgstr "カテゴリ"

#: D:\projects\youmoney\ui\panels.py:31
msgid "Month Total"
msgstr "今月総計"

#: D:\projects\youmoney\ui\panels.py:83 D:\projects\youmoney\ui\panels.py:217
msgid "Delete"
msgstr "削除"

#: D:\projects\youmoney\ui\panels.py:99 D:\projects\youmoney\ui\window.py:348
#: D:\projects\youmoney\ui\window.py:354 D:\projects\youmoney\ui\window.py:355
#: D:\projects\youmoney\ui\window.py:359 D:\projects\youmoney\ui\window.py:369
#: D:\projects\youmoney\ui\window.py:372
msgid "No Higher Category"
msgstr "上級のカテゴリがなし"

#: D:\projects\youmoney\ui\panels.py:123 D:\projects\youmoney\ui\panels.py:144
#: D:\projects\youmoney\ui\panels.py:147 D:\projects\youmoney\ui\panels.py:149
msgid "No Category"
msgstr "カテゴリがなし"

#: D:\projects\youmoney\ui\panels.py:124
msgid "Can not delete this category!"
msgstr "このカテゴリを削除できない"

#: D:\projects\youmoney\ui\panels.py:125 D:\projects\youmoney\ui\panels.py:132
msgid "Notice:"
msgstr "注意:"

#: D:\projects\youmoney\ui\panels.py:131
msgid ", all child categories will move to \"No Category\""
msgstr ", このカテゴリのすべてのチャルド\"カテゴリがなし\"へ移転"

#: D:\projects\youmoney\ui\panels.py:131
msgid "To delete category"
msgstr "カテゴリを削除"

#: D:\projects\youmoney\ui\panels.py:164
msgid "Delete category failure!"
msgstr "カテゴリを削除失敗！"

#: D:\projects\youmoney\ui\panels.py:164
msgid "Delete category information"
msgstr "カテゴリインフォメーションを削除"

#: D:\projects\youmoney\ui\panels.py:185
msgid " Date: "
msgstr " 日付: "

#: D:\projects\youmoney\ui\panels.py:187
msgid " Year: "
msgstr " 年: "

#: D:\projects\youmoney\ui\panels.py:189
msgid " Month:"
msgstr " 月: "

#: D:\projects\youmoney\ui\panels.py:190
msgid "  Sum: "
msgstr "  総計: "

#: D:\projects\youmoney\ui\panels.py:228
msgid "Payment"
msgstr "支払方法"

#: D:\projects\youmoney\ui\panels.py:337 D:\projects\youmoney\ui\window.py:185
msgid "Payout List"
msgstr "支出リスト"

#: D:\projects\youmoney\ui\panels.py:339 D:\projects\youmoney\ui\window.py:184
msgid "Income List"
msgstr "収入リスト"

#: D:\projects\youmoney\ui\panels.py:343 D:\projects\youmoney\ui\window.py:186
msgid "Statistic"
msgstr "統計"

#: D:\projects\youmoney\ui\statpanel.py:16
#: D:\projects\youmoney\ui\statpanel.py:105
#: D:\projects\youmoney\ui\statpanel.py:115
#: D:\projects\youmoney\ui\statpanel.py:241
#: D:\projects\youmoney\ui\statpanel.py:242
msgid "All Categories"
msgstr "すべてのカテゴリ"

#: D:\projects\youmoney\ui\statpanel.py:30
msgid "Date Start:"
msgstr "開始日付:"

#: D:\projects\youmoney\ui\statpanel.py:33
msgid "  Date End: "
msgstr "  終了日付: "

#: D:\projects\youmoney\ui\statpanel.py:36
msgid "   Type "
msgstr " 種類 "

#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:170
#: D:\projects\youmoney\ui\statpanel.py:214
#: D:\projects\youmoney\ui\statpanel.py:240
msgid "Surplus"
msgstr "残金"

#: D:\projects\youmoney\ui\statpanel.py:43
msgid "   Category "
msgstr "  カテゴリ "

#: D:\projects\youmoney\ui\statpanel.py:51
msgid "Categroy Stat"
msgstr "分類"

#: D:\projects\youmoney\ui\statpanel.py:53
msgid "Month Stat"
msgstr "月額"

#: D:\projects\youmoney\ui\window.py:73
msgid "You db file is in default path, strongly advise save it to other path."
msgstr "現在のデータベースファイルがインストールディレクトリに保存されていますので、ソフトをアンインストールしたり、システムを再インストールしたりよりデータをなくなる恐れがあるため、他の場所へ保存するのはお勧めです。"

#: D:\projects\youmoney\ui\window.py:73 D:\projects\youmoney\ui\window.py:554
msgid "Note:"
msgstr "注意:"

#: D:\projects\youmoney\ui\window.py:91
msgid "Password error."
msgstr ""

#: D:\projects\youmoney\ui\window.py:102
msgid "Account file is not exist! You may create one or open exist."
msgstr ""

#: D:\projects\youmoney\ui\window.py:102
msgid "Error"
msgstr ""

#: D:\projects\youmoney\ui\window.py:106
msgid "Database file: "
msgstr "データベースファイル: "

#: D:\projects\youmoney\ui\window.py:161 D:\projects\youmoney\ui\window.py:657
msgid "Export Category"
msgstr ""

#: D:\projects\youmoney\ui\window.py:162 D:\projects\youmoney\ui\window.py:672
msgid "Export Data"
msgstr ""

#: D:\projects\youmoney\ui\window.py:166
msgid "New Account"
msgstr ""

#: D:\projects\youmoney\ui\window.py:167
msgid "Open Account"
msgstr ""

#: D:\projects\youmoney\ui\window.py:168
msgid "Account Backup"
msgstr ""

#: D:\projects\youmoney\ui\window.py:172
msgid "Import"
msgstr ""

#: D:\projects\youmoney\ui\window.py:173
msgid "Export"
msgstr ""

#: D:\projects\youmoney\ui\window.py:175
msgid "Exit"
msgstr "終了"

#: D:\projects\youmoney\ui\window.py:176
msgid "File"
msgstr "ファイル"

#: D:\projects\youmoney\ui\window.py:180 D:\projects\youmoney\ui\window.py:244
msgid "Add Income"
msgstr "収入を追加"

#: D:\projects\youmoney\ui\window.py:181 D:\projects\youmoney\ui\window.py:245
msgid "Add Payout"
msgstr "支出を追加"

#: D:\projects\youmoney\ui\window.py:187
msgid "Edit"
msgstr "編集"

#: D:\projects\youmoney\ui\window.py:190
msgid "Simple Chinese"
msgstr "中国語"

#: D:\projects\youmoney\ui\window.py:191
msgid "English"
msgstr "英語"

#: D:\projects\youmoney\ui\window.py:192
msgid "Japanese"
msgstr "日本語"

#: D:\projects\youmoney\ui\window.py:195
msgid "Language"
msgstr "言語"

#: D:\projects\youmoney\ui\window.py:196
msgid "View"
msgstr "表示"

#: D:\projects\youmoney\ui\window.py:199
msgid "About Information"
msgstr "YouMoneyのバージョン情報"

#: D:\projects\youmoney\ui\window.py:200
msgid "About"
msgstr "ヘルプ"

#: D:\projects\youmoney\ui\window.py:269
msgid "Choose account file:"
msgstr ""

#: D:\projects\youmoney\ui\window.py:272 D:\projects\youmoney\ui\window.py:292
#: D:\projects\youmoney\ui\window.py:317
msgid "YouMoney Database (*.db)|*.db"
msgstr "YouMoney データベースファイル (*.db)|*.db"

#: D:\projects\youmoney\ui\window.py:291
msgid "New account file save..."
msgstr ""

#: D:\projects\youmoney\ui\window.py:301 D:\projects\youmoney\ui\window.py:328
msgid "File exist"
msgstr "ファイルを既に存在する"

#: D:\projects\youmoney\ui\window.py:301 D:\projects\youmoney\ui\window.py:328
#: D:\projects\youmoney\ui\window.py:333
msgid "Can not save account file"
msgstr ""

#: D:\projects\youmoney\ui\window.py:316
msgid "Account save as..."
msgstr ""

#: D:\projects\youmoney\ui\window.py:333
msgid "Save account failture:"
msgstr ""

#: D:\projects\youmoney\ui\window.py:383
msgid "Add category failture:"
msgstr "カテゴリを追加失敗:"

#: D:\projects\youmoney\ui\window.py:383
msgid "Add category information"
msgstr "カテゴリインフォメーションを追加"

#: D:\projects\youmoney\ui\window.py:393
msgid "Change category failture:"
msgstr "カテゴリを変更失敗:"

#: D:\projects\youmoney\ui\window.py:393
msgid "Change category information"
msgstr "カテゴリインフォメーションを変更失敗"

#: D:\projects\youmoney\ui\window.py:402
msgid "Can not add income item"
msgstr "収入を追加できない"

#: D:\projects\youmoney\ui\window.py:402 D:\projects\youmoney\ui\window.py:470
msgid "Add category first!"
msgstr "カテゴリが無いため、カテゴリを追加してください!"

#: D:\projects\youmoney\ui\window.py:435
msgid "Add payout failture:"
msgstr "支出を追加できない:"

#: D:\projects\youmoney\ui\window.py:435
msgid "Add payout information"
msgstr "支出明細を追加"

#: D:\projects\youmoney\ui\window.py:455 D:\projects\youmoney\ui\window.py:524
msgid "Change income failture:"
msgstr "収入を変更失敗:"

#: D:\projects\youmoney\ui\window.py:455 D:\projects\youmoney\ui\window.py:524
msgid "Change income information"
msgstr "収入明細を変更"

#: D:\projects\youmoney\ui\window.py:470
msgid "Can not add payout item"
msgstr "支出を追加できない"

#: D:\projects\youmoney\ui\window.py:503
msgid "Add income failture:"
msgstr "収入を追加失敗:"

#: D:\projects\youmoney\ui\window.py:503
msgid "Add income information"
msgstr "収入明細を追加"

#: D:\projects\youmoney\ui\window.py:554
msgid "Language changed! You must restart youmoney !"
msgstr "言語を変更しました！再起動から生効！"

#: D:\projects\youmoney\ui\window.py:561
msgid "YouMoney is a opensource personal finance software write by Python language."
msgstr "YouMoneyはpythonの言語を使用して作られたオペンソースソフトです。"

#: D:\projects\youmoney\ui\window.py:563
msgid "YouMoney home page"
msgstr "YouMoneyのホームペッジ"

#: D:\projects\youmoney\ui\window.py:585
msgid "Password must not null."
msgstr ""

#: D:\projects\youmoney\ui\window.py:589
msgid "Different password."
msgstr ""

#: D:\projects\youmoney\ui\window.py:625 D:\projects\youmoney\ui\window.py:648
msgid "Import Error:"
msgstr ""

#: D:\projects\youmoney\ui\window.py:627 D:\projects\youmoney\ui\window.py:650
msgid "Import complete!"
msgstr ""

#: D:\projects\youmoney\ui\window.py:627 D:\projects\youmoney\ui\window.py:650
msgid "Information"
msgstr ""

#: D:\projects\youmoney\ui\window.py:641
msgid "Importing..."
msgstr ""

#: D:\projects\youmoney\ui\window.py:641
msgid "Waiting for importing."
msgstr ""

#: D:\projects\youmoney\ui\window.py:667 D:\projects\youmoney\ui\window.py:682
msgid "Export Error:"
msgstr ""

