# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: Fri Feb 19 15:40:09 2010\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"


#: D:\projects\youmoney\ui\category.py:77
msgid "payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:78
msgid "income"
msgstr "収入"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:170 D:\projects\youmoney\ui\panels.py:86
#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:46
#: D:\projects\youmoney\ui\statpanel.py:87
#: D:\projects\youmoney\ui\window.py:12 D:\projects\youmoney\ui\window.py:249
#: D:\projects\youmoney\ui\window.py:256 D:\projects\youmoney\ui\window.py:272
msgid "Payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:170 D:\projects\youmoney\ui\panels.py:88
#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:89
#: D:\projects\youmoney\ui\window.py:12 D:\projects\youmoney\ui\window.py:255
#: D:\projects\youmoney\ui\window.py:269
msgid "Income"
msgstr "収入"

#: D:\projects\youmoney\ui\dialogs.py:45
msgid "Add income item"
msgstr "収入を追加"

#: D:\projects\youmoney\ui\dialogs.py:53
#: D:\projects\youmoney\ui\dialogs.py:109
#: D:\projects\youmoney\ui\panels.py:208
msgid "Date:"
msgstr "日付:"

#: D:\projects\youmoney\ui\dialogs.py:64
#: D:\projects\youmoney\ui\dialogs.py:117
#: D:\projects\youmoney\ui\dialogs.py:173
msgid "Category:"
msgstr "カテゴリ:"

#: D:\projects\youmoney\ui\dialogs.py:68
#: D:\projects\youmoney\ui\dialogs.py:126
msgid "Money:"
msgstr "金額:"

#: D:\projects\youmoney\ui\dialogs.py:71
#: D:\projects\youmoney\ui\dialogs.py:129
msgid "Explain:"
msgstr "内訳:"

#: D:\projects\youmoney\ui\dialogs.py:101
msgid "Add payout item"
msgstr "支出を追加"

#: D:\projects\youmoney\ui\dialogs.py:121
msgid "Payment:"
msgstr "支払方法:"

#: D:\projects\youmoney\ui\dialogs.py:122
#: D:\projects\youmoney\ui\panels.py:246 D:\projects\youmoney\ui\panels.py:277
#: D:\projects\youmoney\ui\window.py:13 D:\projects\youmoney\ui\window.py:371
msgid "Cash"
msgstr "現金"

#: D:\projects\youmoney\ui\dialogs.py:122
#: D:\projects\youmoney\ui\panels.py:248 D:\projects\youmoney\ui\panels.py:279
#: D:\projects\youmoney\ui\window.py:13
msgid "Credit Card"
msgstr "クレジットカード"

#: D:\projects\youmoney\ui\dialogs.py:162
#: D:\projects\youmoney\ui\window.py:144
msgid "Add Category"
msgstr "カテゴリを追加"

#: D:\projects\youmoney\ui\dialogs.py:169
msgid "Type:"
msgstr "種類:"

#: D:\projects\youmoney\ui\dialogs.py:177
msgid "Higher Category:"
msgstr "上級カテゴリ:"

#: D:\projects\youmoney\ui\dialogs.py:211
msgid "Update"
msgstr "更新"

#: D:\projects\youmoney\ui\dialogs.py:218
msgid "Found new version:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:219
msgid "Open download page"
msgstr ""

#: D:\projects\youmoney\ui\drawstat.py:345
msgid "Time"
msgstr "時間"

#: D:\projects\youmoney\ui\drawstat.py:347
#: D:\projects\youmoney\ui\panels.py:211
msgid "Money"
msgstr "金額"

#: D:\projects\youmoney\ui\i18n.py:12
msgid "hello"
msgstr ""

#: D:\projects\youmoney\ui\i18n.py:13
msgid "me"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:30 D:\projects\youmoney\ui\panels.py:210
#: D:\projects\youmoney\ui\panels.py:320
msgid "Category"
msgstr "カテゴリ"

#: D:\projects\youmoney\ui\panels.py:31
msgid "Month Total"
msgstr "今月総計"

#: D:\projects\youmoney\ui\panels.py:68 D:\projects\youmoney\ui\panels.py:202
msgid "Delete"
msgstr "削除"

#: D:\projects\youmoney\ui\panels.py:84 D:\projects\youmoney\ui\window.py:249
#: D:\projects\youmoney\ui\window.py:255 D:\projects\youmoney\ui\window.py:256
#: D:\projects\youmoney\ui\window.py:260 D:\projects\youmoney\ui\window.py:270
#: D:\projects\youmoney\ui\window.py:273
msgid "No Higher Category"
msgstr "上級のカテゴリがなし"

#: D:\projects\youmoney\ui\panels.py:108 D:\projects\youmoney\ui\panels.py:129
#: D:\projects\youmoney\ui\panels.py:132 D:\projects\youmoney\ui\panels.py:134
msgid "No Category"
msgstr "カテゴリがなし"

#: D:\projects\youmoney\ui\panels.py:109
msgid "Can not delete this category!"
msgstr "このカテゴリを削除できない"

#: D:\projects\youmoney\ui\panels.py:110 D:\projects\youmoney\ui\panels.py:117
msgid "Notice:"
msgstr "注意:"

#: D:\projects\youmoney\ui\panels.py:116
msgid ", all child categories will move to \"No Category\""
msgstr ", このカテゴリのすべてのチャルド\"カテゴリがなし\"へ移転"

#: D:\projects\youmoney\ui\panels.py:116
msgid "To delete category"
msgstr "カテゴリを削除"

#: D:\projects\youmoney\ui\panels.py:149
msgid "Delete category failure!"
msgstr "カテゴリを削除失敗！"

#: D:\projects\youmoney\ui\panels.py:149
msgid "Delete category information"
msgstr "カテゴリインフォメーションを削除"

#: D:\projects\youmoney\ui\panels.py:170
msgid " Date: "
msgstr " 日付: "

#: D:\projects\youmoney\ui\panels.py:172
msgid " Year: "
msgstr " 年: "

#: D:\projects\youmoney\ui\panels.py:174
msgid " Month:"
msgstr " 月: "

#: D:\projects\youmoney\ui\panels.py:175
msgid "  Sum: "
msgstr "  総計: "

#: D:\projects\youmoney\ui\panels.py:213
msgid "Payment"
msgstr "支払方法"

#: D:\projects\youmoney\ui\panels.py:214 D:\projects\youmoney\ui\panels.py:217
msgid "Explain"
msgstr "内訳"

#: D:\projects\youmoney\ui\panels.py:322
msgid "Payout List"
msgstr "支出リスト"

#: D:\projects\youmoney\ui\panels.py:324
msgid "Income List"
msgstr "収入リスト"

#: D:\projects\youmoney\ui\panels.py:328
msgid "Statistic"
msgstr "統計"

#: D:\projects\youmoney\ui\statpanel.py:16
#: D:\projects\youmoney\ui\statpanel.py:105
#: D:\projects\youmoney\ui\statpanel.py:115
#: D:\projects\youmoney\ui\statpanel.py:241
#: D:\projects\youmoney\ui\statpanel.py:242
msgid "All Categories"
msgstr "すべてのカテゴリ"

#: D:\projects\youmoney\ui\statpanel.py:30
msgid "Date Start:"
msgstr "開始日付:"

#: D:\projects\youmoney\ui\statpanel.py:33
msgid "  Date End: "
msgstr "  終了日付: "

#: D:\projects\youmoney\ui\statpanel.py:36
msgid "   Type "
msgstr " 種類 "

#: D:\projects\youmoney\ui\statpanel.py:38
#: D:\projects\youmoney\ui\statpanel.py:170
#: D:\projects\youmoney\ui\statpanel.py:214
#: D:\projects\youmoney\ui\statpanel.py:240
msgid "Surplus"
msgstr "残金"

#: D:\projects\youmoney\ui\statpanel.py:43
msgid "   Category "
msgstr "  カテゴリ "

#: D:\projects\youmoney\ui\statpanel.py:51
msgid "Categroy Stat"
msgstr "分類"

#: D:\projects\youmoney\ui\statpanel.py:53
msgid "Month Stat"
msgstr "月額"

#: D:\projects\youmoney\ui\window.py:56
msgid "You db file is in default path, strongly advise save it to other path."
msgstr "現在のデータベースファイルがインストールディレクトリに保存されていますので、ソフトをアンインストールしたり、システムを再インストールしたりよりデータをなくなる恐れがあるため、他の場所へ保存するのはお勧めです。"

#: D:\projects\youmoney\ui\window.py:56 D:\projects\youmoney\ui\window.py:447
msgid "Note:"
msgstr "注意:"

#: D:\projects\youmoney\ui\window.py:63
msgid "Database file: "
msgstr "データベースファイル: "

#: D:\projects\youmoney\ui\window.py:97
msgid "New database file"
msgstr "新規データベースファイル"

#: D:\projects\youmoney\ui\window.py:98
msgid "Open database file"
msgstr "データベースファイルを開く"

#: D:\projects\youmoney\ui\window.py:99
msgid "Database file save as"
msgstr "データベースファイルを名前付けて保存"

#: D:\projects\youmoney\ui\window.py:101
msgid "Exit"
msgstr "終了"

#: D:\projects\youmoney\ui\window.py:102
msgid "File"
msgstr "ファイル"

#: D:\projects\youmoney\ui\window.py:106
msgid "Simple Chinese"
msgstr "中国語"

#: D:\projects\youmoney\ui\window.py:107
msgid "English"
msgstr "英語"

#: D:\projects\youmoney\ui\window.py:108
msgid "Japanese"
msgstr "日本語"

#: D:\projects\youmoney\ui\window.py:111
msgid "Language"
msgstr "言語"

#: D:\projects\youmoney\ui\window.py:112
msgid "View"
msgstr "表示"

#: D:\projects\youmoney\ui\window.py:115
msgid "About Information"
msgstr "YouMoneyのバージョン情報"

#: D:\projects\youmoney\ui\window.py:116
msgid "About"
msgstr "ヘルプ"

#: D:\projects\youmoney\ui\window.py:145
msgid "Add Income"
msgstr "収入を追加"

#: D:\projects\youmoney\ui\window.py:146
msgid "Add Payout"
msgstr "支出を追加"

#: D:\projects\youmoney\ui\window.py:170
msgid "Choose database file:"
msgstr "データベースファイルを選択"

#: D:\projects\youmoney\ui\window.py:173 D:\projects\youmoney\ui\window.py:193
#: D:\projects\youmoney\ui\window.py:218
msgid "YouMoney Database (*.db)|*.db"
msgstr "YouMoney データベースファイル (*.db)|*.db"

#: D:\projects\youmoney\ui\window.py:202 D:\projects\youmoney\ui\window.py:229
msgid "File exist"
msgstr "ファイルを既に存在する"

#: D:\projects\youmoney\ui\window.py:202 D:\projects\youmoney\ui\window.py:229
#: D:\projects\youmoney\ui\window.py:234
msgid "Can not save database file"
msgstr "データベースファイルを保存できない"

#: D:\projects\youmoney\ui\window.py:234
msgid "Save databse file failture:"
msgstr "データベースファイルを保存失敗"

#: D:\projects\youmoney\ui\window.py:284
msgid "Add category failture:"
msgstr "カテゴリを追加失敗:"

#: D:\projects\youmoney\ui\window.py:284
msgid "Add category information"
msgstr "カテゴリインフォメーションを追加"

#: D:\projects\youmoney\ui\window.py:294
msgid "Change category failture:"
msgstr "カテゴリを変更失敗:"

#: D:\projects\youmoney\ui\window.py:294
msgid "Change category information"
msgstr "カテゴリインフォメーションを変更失敗"

#: D:\projects\youmoney\ui\window.py:303
msgid "Can not add income item"
msgstr "収入を追加できない"

#: D:\projects\youmoney\ui\window.py:303 D:\projects\youmoney\ui\window.py:366
msgid "Add category first!"
msgstr "カテゴリが無いため、カテゴリを追加してください!"

#: D:\projects\youmoney\ui\window.py:336
msgid "Add payout failture:"
msgstr "支出を追加できない:"

#: D:\projects\youmoney\ui\window.py:336
msgid "Add payout information"
msgstr "支出明細を追加"

#: D:\projects\youmoney\ui\window.py:354 D:\projects\youmoney\ui\window.py:418
msgid "Change income failture:"
msgstr "収入を変更失敗:"

#: D:\projects\youmoney\ui\window.py:354 D:\projects\youmoney\ui\window.py:418
msgid "Change income information"
msgstr "収入明細を変更"

#: D:\projects\youmoney\ui\window.py:366
msgid "Can not add payout item"
msgstr "支出を追加できない"

#: D:\projects\youmoney\ui\window.py:399
msgid "Add income failture:"
msgstr "収入を追加失敗:"

#: D:\projects\youmoney\ui\window.py:399
msgid "Add income information"
msgstr "収入明細を追加"

#: D:\projects\youmoney\ui\window.py:447
msgid "Language changed! You must restart youmoney !"
msgstr "言語を変更しました！再起動から生効！"

#: D:\projects\youmoney\ui\window.py:454
msgid "YouMoney is a opensource personal finance software write by Python language."
msgstr "YouMoneyはpythonの言語を使用して作られたオペンソースソフトです。"

#: D:\projects\youmoney\ui\window.py:456
msgid "YouMoney home page"
msgstr "YouMoneyのホームペッジ"

