# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: Sat Apr 24 22:23:11 2010\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"


#: D:\projects\youmoney\ui\category.py:80
msgid "payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:81
msgid "income"
msgstr "收入"

#: D:\projects\youmoney\ui\category.py:236
#: D:\projects\youmoney\ui\category.py:246
#: D:\projects\youmoney\ui\dialogs.py:175
#: D:\projects\youmoney\ui\dialogs.py:210
#: D:\projects\youmoney\ui\dialogs.py:274
#: D:\projects\youmoney\ui\panels.py:113 D:\projects\youmoney\ui\panels.py:451
#: D:\projects\youmoney\ui\panels.py:461
#: D:\projects\youmoney\ui\statpanel.py:40
#: D:\projects\youmoney\ui\statpanel.py:48
#: D:\projects\youmoney\ui\statpanel.py:89
#: D:\projects\youmoney\ui\storage.py:15 D:\projects\youmoney\ui\window.py:412
#: D:\projects\youmoney\ui\window.py:419 D:\projects\youmoney\ui\window.py:435
#: D:\projects\youmoney\ui\window.py:611 D:\projects\youmoney\ui\window.py:630
#: D:\projects\youmoney\ui\window.py:657
msgid "Payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:236
#: D:\projects\youmoney\ui\category.py:246
#: D:\projects\youmoney\ui\dialogs.py:274
#: D:\projects\youmoney\ui\panels.py:115 D:\projects\youmoney\ui\panels.py:461
#: D:\projects\youmoney\ui\statpanel.py:40
#: D:\projects\youmoney\ui\statpanel.py:91
#: D:\projects\youmoney\ui\storage.py:15 D:\projects\youmoney\ui\window.py:418
#: D:\projects\youmoney\ui\window.py:432 D:\projects\youmoney\ui\window.py:611
msgid "Income"
msgstr "收入"

#: D:\projects\youmoney\ui\dialogs.py:11
msgid "Add income item"
msgstr "添加收入条目"

#: D:\projects\youmoney\ui\dialogs.py:13
msgid "Edit income item"
msgstr "编辑收入条目"

#: D:\projects\youmoney\ui\dialogs.py:23 D:\projects\youmoney\ui\dialogs.py:95
#: D:\projects\youmoney\ui\panels.py:243
msgid "Date:"
msgstr "日期:"

#: D:\projects\youmoney\ui\dialogs.py:34
#: D:\projects\youmoney\ui\dialogs.py:103
#: D:\projects\youmoney\ui\dialogs.py:174
#: D:\projects\youmoney\ui\dialogs.py:277
msgid "Category:"
msgstr "分类:"

#: D:\projects\youmoney\ui\dialogs.py:38
#: D:\projects\youmoney\ui\dialogs.py:111
#: D:\projects\youmoney\ui\dialogs.py:186
msgid "Money:"
msgstr "金额:"

#: D:\projects\youmoney\ui\dialogs.py:41
#: D:\projects\youmoney\ui\dialogs.py:114
#: D:\projects\youmoney\ui\dialogs.py:193
msgid "Explain:"
msgstr "说明:"

#: D:\projects\youmoney\ui\dialogs.py:45
#: D:\projects\youmoney\ui\dialogs.py:118
#: D:\projects\youmoney\ui\dialogs.py:197
msgid "Not close dialog, continue."
msgstr "不关闭对话框，继续添加"

#: D:\projects\youmoney\ui\dialogs.py:84
msgid "Add payout item"
msgstr "添加支出条目"

#: D:\projects\youmoney\ui\dialogs.py:86
msgid "Edit payout item"
msgstr "编辑支出条目"

#: D:\projects\youmoney\ui\dialogs.py:107
#: D:\projects\youmoney\ui\dialogs.py:182
msgid "Payment:"
msgstr "支付方式:"

#: D:\projects\youmoney\ui\dialogs.py:108
#: D:\projects\youmoney\ui\dialogs.py:183
#: D:\projects\youmoney\ui\dialogs.py:215
#: D:\projects\youmoney\ui\dialogs.py:217
#: D:\projects\youmoney\ui\dialogs.py:223
#: D:\projects\youmoney\ui\dialogs.py:224
#: D:\projects\youmoney\ui\storage.py:16 D:\projects\youmoney\ui\window.py:539
#: D:\projects\youmoney\ui\window.py:614
msgid "Cash"
msgstr "现金"

#: D:\projects\youmoney\ui\dialogs.py:108
#: D:\projects\youmoney\ui\dialogs.py:183
#: D:\projects\youmoney\ui\dialogs.py:216
#: D:\projects\youmoney\ui\storage.py:16
msgid "Credit Card"
msgstr "信用卡"

#: D:\projects\youmoney\ui\dialogs.py:156
msgid "Add cycle item"
msgstr "添加循环记录条目"

#: D:\projects\youmoney\ui\dialogs.py:158
msgid "Edit cycle item"
msgstr "编辑循环记录条目"

#: D:\projects\youmoney\ui\dialogs.py:167 D:\projects\youmoney\ui\window.py:81
#: D:\projects\youmoney\ui\window.py:699 D:\projects\youmoney\ui\window.py:736
#: D:\projects\youmoney\ui\window.py:748
msgid "Note:"
msgstr "注意:"

#: D:\projects\youmoney\ui\dialogs.py:168
msgid "Record cycle will automatic add payout or income by every time that you specify."
msgstr "循环记录中的条目，将会在每次循环周期到达时，\n自动添加一条记录到支出或者收入中。\n因此可以把一些固定支出或者收入填写为循环记录，\n这样就不需要多次添加。"

#: D:\projects\youmoney\ui\dialogs.py:170
#: D:\projects\youmoney\ui\dialogs.py:273
msgid "Type:"
msgstr "类型:"

#: D:\projects\youmoney\ui\dialogs.py:189
msgid "Cycle:"
msgstr "循环周期:"

#: D:\projects\youmoney\ui\dialogs.py:263
#: D:\projects\youmoney\ui\window.py:207 D:\projects\youmoney\ui\window.py:279
msgid "Add Category"
msgstr "添加分类"

#: D:\projects\youmoney\ui\dialogs.py:265
msgid "Edit Category"
msgstr "编辑分类"

#: D:\projects\youmoney\ui\dialogs.py:281
msgid "Higher Category:"
msgstr "上级分类:"

#: D:\projects\youmoney\ui\dialogs.py:312
msgid "Update"
msgstr "更新"

#: D:\projects\youmoney\ui\dialogs.py:318
msgid "Found new version:"
msgstr "发现新版本:"

#: D:\projects\youmoney\ui\dialogs.py:319
msgid "Open download page"
msgstr "打开下载页面。更新只需覆盖安装。"

#: D:\projects\youmoney\ui\dialogs.py:320
msgid "Click OK to start the automatic update."
msgstr "点击\"确定\"将开始自动更新。"

#: D:\projects\youmoney\ui\dialogs.py:329
#: D:\projects\youmoney\ui\window.py:198
msgid "Set Password"
msgstr "设置密码"

#: D:\projects\youmoney\ui\dialogs.py:338
msgid "Password:"
msgstr "密    码:"

#: D:\projects\youmoney\ui\dialogs.py:341
msgid "Password Again:"
msgstr "再次密码:"

#: D:\projects\youmoney\ui\dialogs.py:358
msgid "User Password"
msgstr "用户密码"

#: D:\projects\youmoney\ui\dialogs.py:367
msgid "Password: "
msgstr "密    码: "

#: D:\projects\youmoney\ui\dialogs.py:384
#: D:\projects\youmoney\ui\window.py:185
msgid "Import Category"
msgstr "导入分类"

#: D:\projects\youmoney\ui\dialogs.py:390
msgid "Import category format:"
msgstr "导入分类的格式为:"

#: D:\projects\youmoney\ui\dialogs.py:391
#: D:\projects\youmoney\ui\dialogs.py:438
msgid "It use csv format.The first row is fields description, not data."
msgstr "这里使用csv格式。第一行为列描述信息，不是实际的数据。"

#: D:\projects\youmoney\ui\dialogs.py:392
msgid "This have three fields: main category, sub category, type."
msgstr "一共有三列：主类，子类，类型。"

#: D:\projects\youmoney\ui\dialogs.py:394
#: D:\projects\youmoney\ui\dialogs.py:447
msgid "Example:"
msgstr "例子:"

#: D:\projects\youmoney\ui\dialogs.py:395
msgid "Main Category,Sub Category,Type"
msgstr "主类,子类,类型"

#: D:\projects\youmoney\ui\dialogs.py:396
msgid "Recreation,KTV,Payout"
msgstr "娱乐活动,KTV,支出"

#: D:\projects\youmoney\ui\dialogs.py:397
msgid "Recreation,Basketball,Payout"
msgstr "娱乐活动,打篮球,支出"

#: D:\projects\youmoney\ui\dialogs.py:398
msgid "Public Traffic,,Payout"
msgstr "公共交通,,支出"

#: D:\projects\youmoney\ui\dialogs.py:399
msgid "Weges,,Income"
msgstr "工资,,收入"

#: D:\projects\youmoney\ui\dialogs.py:405
#: D:\projects\youmoney\ui\dialogs.py:456
msgid "Open csv file:"
msgstr "打开csv文件:"

#: D:\projects\youmoney\ui\dialogs.py:407
#: D:\projects\youmoney\ui\dialogs.py:458
msgid "Browse csv file"
msgstr "浏览csv文件"

#: D:\projects\youmoney\ui\dialogs.py:420
#: D:\projects\youmoney\ui\dialogs.py:471
msgid "Choose csv file:"
msgstr "选择csv文件:"

#: D:\projects\youmoney\ui\dialogs.py:421
#: D:\projects\youmoney\ui\dialogs.py:472
#: D:\projects\youmoney\ui\window.py:842 D:\projects\youmoney\ui\window.py:857
msgid "csv file (*.csv)|*.csv"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:431
#: D:\projects\youmoney\ui\window.py:186
msgid "Import Data"
msgstr "导入数据"

#: D:\projects\youmoney\ui\dialogs.py:437
msgid "Import data format:"
msgstr "导入数据格式:"

#: D:\projects\youmoney\ui\dialogs.py:439
msgid "This have ten fields: Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain."
msgstr "这里有十列，分别为：主类,子类,金额,支付类型,类型,时间,年,月,日,说明"

#: D:\projects\youmoney\ui\dialogs.py:440
msgid "If category is not exists, create."
msgstr "如果数据中的分类不存在，会自动创建。"

#: D:\projects\youmoney\ui\dialogs.py:441
msgid "Money is payout number."
msgstr "金额就是支出的钱的数目。"

#: D:\projects\youmoney\ui\dialogs.py:442
msgid "Payway is Cash or Credit Card."
msgstr "支付方式为\"现金\"或者\"信用卡\"。"

#: D:\projects\youmoney\ui\dialogs.py:443
msgid "Type is Payout or Income."
msgstr "类型为\"支出\"或者\"收入\""

#: D:\projects\youmoney\ui\dialogs.py:444
msgid "Time is record create time."
msgstr "时间是记录创建的时间，不是消费时间。"

#: D:\projects\youmoney\ui\dialogs.py:445
msgid "Year, Month, Day is pay time."
msgstr "年，月，日是消费时间。"

#: D:\projects\youmoney\ui\dialogs.py:448
msgid "Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain"
msgstr "主类,子类,金额,支付方式,类型,时间,年,月,日,说明"

#: D:\projects\youmoney\ui\dialogs.py:449
msgid "Recreation,KTV,220,Cash,Payout,2010-02-10 18:12:01,2010,2,9,go ktv"
msgstr "娱乐活动,KTV,220,现金,支出,2010-02-10 18:12:01,2010,2,9,去KTV"

#: D:\projects\youmoney\ui\dialogs.py:450
msgid "Public Traffic,,6,Cash,Payout,2010-02-11 10:09:01,2010,2,11,go home by bus"
msgstr "公共交通,,6,现金,支出,2010-02-11 10:09:01,2010,2,11,坐公交车回家"

#: D:\projects\youmoney\ui\drawstat.py:269
msgid "Sum: "
msgstr "总计: "

#: D:\projects\youmoney\ui\drawstat.py:338
#: D:\projects\youmoney\ui\export.py:75
msgid "Time"
msgstr "时间"

#: D:\projects\youmoney\ui\drawstat.py:340
#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:246
#: D:\projects\youmoney\ui\panels.py:396
msgid "Money"
msgstr "金额"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Main Category"
msgstr "主类"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Sub Category"
msgstr "子类"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
#: D:\projects\youmoney\ui\panels.py:394
msgid "Type"
msgstr "类型"

#: D:\projects\youmoney\ui\export.py:75
msgid "Day"
msgstr "日"

#: D:\projects\youmoney\ui\export.py:75
msgid "Month"
msgstr "月"

#: D:\projects\youmoney\ui\export.py:75
msgid "Payway"
msgstr "支付方式"

#: D:\projects\youmoney\ui\export.py:75
msgid "Year"
msgstr "年"

#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:250
#: D:\projects\youmoney\ui\panels.py:254 D:\projects\youmoney\ui\panels.py:401
msgid "Explain"
msgstr "说明"

#: D:\projects\youmoney\ui\i18n.py:12
msgid "hello"
msgstr ""

#: D:\projects\youmoney\ui\i18n.py:13
msgid "me"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:31 D:\projects\youmoney\ui\panels.py:245
#: D:\projects\youmoney\ui\panels.py:395 D:\projects\youmoney\ui\panels.py:497
#: D:\projects\youmoney\ui\window.py:212
msgid "Category"
msgstr "分类"

#: D:\projects\youmoney\ui\panels.py:32
msgid "Month Total"
msgstr "本月总计"

#: D:\projects\youmoney\ui\panels.py:33
msgid "Day Total"
msgstr "今日总计"

#: D:\projects\youmoney\ui\panels.py:90 D:\projects\youmoney\ui\panels.py:236
#: D:\projects\youmoney\ui\panels.py:388 D:\projects\youmoney\ui\window.py:217
msgid "Edit"
msgstr "编辑"

#: D:\projects\youmoney\ui\panels.py:91 D:\projects\youmoney\ui\panels.py:237
#: D:\projects\youmoney\ui\panels.py:389
msgid "Delete"
msgstr "删除"

#: D:\projects\youmoney\ui\panels.py:111 D:\projects\youmoney\ui\window.py:412
#: D:\projects\youmoney\ui\window.py:418 D:\projects\youmoney\ui\window.py:419
#: D:\projects\youmoney\ui\window.py:423 D:\projects\youmoney\ui\window.py:433
#: D:\projects\youmoney\ui\window.py:436
msgid "No Higher Category"
msgstr "无上级分类"

#: D:\projects\youmoney\ui\panels.py:135 D:\projects\youmoney\ui\panels.py:156
#: D:\projects\youmoney\ui\panels.py:159 D:\projects\youmoney\ui\panels.py:161
msgid "No Category"
msgstr "未分类"

#: D:\projects\youmoney\ui\panels.py:136
msgid "Can not delete this category!"
msgstr "该分类不能删除"

#: D:\projects\youmoney\ui\panels.py:137 D:\projects\youmoney\ui\panels.py:144
#: D:\projects\youmoney\ui\panels.py:335 D:\projects\youmoney\ui\panels.py:471
msgid "Notice:"
msgstr "注意:"

#: D:\projects\youmoney\ui\panels.py:143
msgid ", all child categories will move to \"No Category\""
msgstr ", 该分类下所有子类将移动到\"未分类\"下"

#: D:\projects\youmoney\ui\panels.py:143
msgid "To delete category"
msgstr "删除分类"

#: D:\projects\youmoney\ui\panels.py:181
msgid "Delete category failure!"
msgstr "删除分类失败!"

#: D:\projects\youmoney\ui\panels.py:181
msgid "Delete category information"
msgstr "删除分类信息"

#: D:\projects\youmoney\ui\panels.py:202
msgid " Date: "
msgstr " 日期: "

#: D:\projects\youmoney\ui\panels.py:204
msgid " Year: "
msgstr " 年: "

#: D:\projects\youmoney\ui\panels.py:206
msgid " Month:"
msgstr " 月: "

#: D:\projects\youmoney\ui\panels.py:207
msgid "  Sum: "
msgstr "  总计: "

#: D:\projects\youmoney\ui\panels.py:248 D:\projects\youmoney\ui\panels.py:398
msgid "Payment"
msgstr "支付方式"

#: D:\projects\youmoney\ui\panels.py:249 D:\projects\youmoney\ui\panels.py:253
#: D:\projects\youmoney\ui\window.py:215 D:\projects\youmoney\ui\window.py:282
msgid "Record Cycle"
msgstr "循环记录"

#: D:\projects\youmoney\ui\panels.py:286
msgid "Yes"
msgstr "是"

#: D:\projects\youmoney\ui\panels.py:335 D:\projects\youmoney\ui\panels.py:471
msgid "Is really delete? Delete can not be restored!"
msgstr "真的要删除吗? 删除将不能恢复"

#: D:\projects\youmoney\ui\panels.py:399
msgid "Cycle"
msgstr "循环周期"

#: D:\projects\youmoney\ui\panels.py:499 D:\projects\youmoney\ui\window.py:214
msgid "Payout List"
msgstr "支出列表"

#: D:\projects\youmoney\ui\panels.py:501 D:\projects\youmoney\ui\window.py:213
msgid "Income List"
msgstr "收入列表"

#: D:\projects\youmoney\ui\panels.py:504
msgid "Cycle List"
msgstr "循环记录列表"

#: D:\projects\youmoney\ui\panels.py:508 D:\projects\youmoney\ui\window.py:216
msgid "Statistic"
msgstr "统计"

#: D:\projects\youmoney\ui\statpanel.py:16
#: D:\projects\youmoney\ui\statpanel.py:107
#: D:\projects\youmoney\ui\statpanel.py:117
#: D:\projects\youmoney\ui\statpanel.py:243
#: D:\projects\youmoney\ui\statpanel.py:244
msgid "All Categories"
msgstr "所有分类"

#: D:\projects\youmoney\ui\statpanel.py:32
msgid "Date Start:"
msgstr "开始日期:"

#: D:\projects\youmoney\ui\statpanel.py:35
msgid "  Date End: "
msgstr "  结束日期: "

#: D:\projects\youmoney\ui\statpanel.py:38
msgid "   Type "
msgstr " 类型 "

#: D:\projects\youmoney\ui\statpanel.py:40
#: D:\projects\youmoney\ui\statpanel.py:172
#: D:\projects\youmoney\ui\statpanel.py:216
#: D:\projects\youmoney\ui\statpanel.py:242
msgid "Surplus"
msgstr "结余"

#: D:\projects\youmoney\ui\statpanel.py:45
msgid "   Category "
msgstr "  分类 "

#: D:\projects\youmoney\ui\statpanel.py:53
msgid "Categroy Stat"
msgstr "分类统计"

#: D:\projects\youmoney\ui\statpanel.py:55
msgid "Month Stat"
msgstr "月统计"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Everyday"
msgstr "每天"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Monthly"
msgstr "每月"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekday"
msgstr "工作日"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekend"
msgstr "周末"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekly"
msgstr "每周"

#: D:\projects\youmoney\ui\task.py:51
msgid "New package download complete! Update youmoney must close first. Click OK to close YouMoney."
msgstr "新版已下载完成！安装之前需要先关闭YouMoney。点击\"确定\"将关闭YouMoney。"

#: D:\projects\youmoney\ui\window.py:81
msgid "You db file is in default path, strongly advise save it to other path. Choose menu File->Change Account Path to change path."
msgstr "当前数据库文件在安装目录下，强烈建议另存到其他路径，以免卸载或重装系统后丢失。在菜单栏选择 文件->更改账户路径 来修改。"

#: D:\projects\youmoney\ui\window.py:99
msgid "Password error."
msgstr "密码错误"

#: D:\projects\youmoney\ui\window.py:110
msgid "Account file is not exist! You may create one or open exist."
msgstr "账户文件不存在!你应该创建新账户或者打开一个账户."

#: D:\projects\youmoney\ui\window.py:110 D:\projects\youmoney\ui\window.py:121
msgid "Error"
msgstr "错误"

#: D:\projects\youmoney\ui\window.py:115 D:\projects\youmoney\ui\window.py:137
#: D:\projects\youmoney\ui\window.py:321 D:\projects\youmoney\ui\window.py:349
#: D:\projects\youmoney\ui\window.py:406
msgid "Database file: "
msgstr "数据库文件: "

#: D:\projects\youmoney\ui\window.py:121
msgid "Database version is newer than program."
msgstr "数据库版本比程序版本新!"

#: D:\projects\youmoney\ui\window.py:189 D:\projects\youmoney\ui\window.py:841
msgid "Export Category"
msgstr "导出分类"

#: D:\projects\youmoney\ui\window.py:190 D:\projects\youmoney\ui\window.py:856
msgid "Export Data"
msgstr "导出数据"

#: D:\projects\youmoney\ui\window.py:193
msgid "New Account"
msgstr "新建账户"

#: D:\projects\youmoney\ui\window.py:194
msgid "Open Account"
msgstr "打开账户"

#: D:\projects\youmoney\ui\window.py:195
msgid "Account Backup"
msgstr "备份账户"

#: D:\projects\youmoney\ui\window.py:196
msgid "Change Account Path"
msgstr "更改账户路径"

#: D:\projects\youmoney\ui\window.py:200
msgid "Import"
msgstr "导入"

#: D:\projects\youmoney\ui\window.py:201
msgid "Export"
msgstr "导出"

#: D:\projects\youmoney\ui\window.py:203
msgid "Exit"
msgstr "退出"

#: D:\projects\youmoney\ui\window.py:204
msgid "File"
msgstr "文件"

#: D:\projects\youmoney\ui\window.py:208 D:\projects\youmoney\ui\window.py:280
msgid "Add Income"
msgstr "添加收入"

#: D:\projects\youmoney\ui\window.py:209 D:\projects\youmoney\ui\window.py:281
msgid "Add Payout"
msgstr "添加支出"

#: D:\projects\youmoney\ui\window.py:210 D:\projects\youmoney\ui\window.py:282
msgid "Add Record Cycle"
msgstr "添加循环记录"

#: D:\projects\youmoney\ui\window.py:220
msgid "Simple Chinese"
msgstr "简体中文"

#: D:\projects\youmoney\ui\window.py:221
msgid "English"
msgstr "英语"

#: D:\projects\youmoney\ui\window.py:222
msgid "Japanese"
msgstr "日语"

#: D:\projects\youmoney\ui\window.py:225
msgid "Language"
msgstr "语言"

#: D:\projects\youmoney\ui\window.py:226
msgid "View"
msgstr "查看"

#: D:\projects\youmoney\ui\window.py:229
msgid "Update YouMoney"
msgstr "自动更新YouMoney"

#: D:\projects\youmoney\ui\window.py:230
msgid "About Information"
msgstr "关于YouMoney"

#: D:\projects\youmoney\ui\window.py:231
msgid "About"
msgstr "关于"

#: D:\projects\youmoney\ui\window.py:303
msgid "Choose account file:"
msgstr "选择账户文件:"

#: D:\projects\youmoney\ui\window.py:306 D:\projects\youmoney\ui\window.py:328
#: D:\projects\youmoney\ui\window.py:357 D:\projects\youmoney\ui\window.py:379
msgid "YouMoney Database (*.db)|*.db"
msgstr "YouMoney 数据库文件 (*.db)|*.db"

#: D:\projects\youmoney\ui\window.py:327
msgid "New account file save..."
msgstr "保存新建账户文件..."

#: D:\projects\youmoney\ui\window.py:337 D:\projects\youmoney\ui\window.py:366
#: D:\projects\youmoney\ui\window.py:371 D:\projects\youmoney\ui\window.py:390
#: D:\projects\youmoney\ui\window.py:395
msgid "Can not save account file"
msgstr "不能保存账户文件"

#: D:\projects\youmoney\ui\window.py:337 D:\projects\youmoney\ui\window.py:366
#: D:\projects\youmoney\ui\window.py:390
msgid "File exist"
msgstr "文件已存在"

#: D:\projects\youmoney\ui\window.py:356
msgid "Account save as..."
msgstr "账户另存为..."

#: D:\projects\youmoney\ui\window.py:371
msgid "Save account failture:"
msgstr "保存账户文件失败:"

#: D:\projects\youmoney\ui\window.py:378
msgid "Change account path..."
msgstr "更改账户路径..."

#: D:\projects\youmoney\ui\window.py:395
msgid "Change account path failture:"
msgstr "更改账户路径失败:"

#: D:\projects\youmoney\ui\window.py:447
msgid "Add category failture:"
msgstr "添加分类失败:"

#: D:\projects\youmoney\ui\window.py:447
msgid "Add category information"
msgstr "添加分类信息"

#: D:\projects\youmoney\ui\window.py:457
msgid "Change category failture:"
msgstr "修改分类失败:"

#: D:\projects\youmoney\ui\window.py:457
msgid "Change category information"
msgstr "修改分类信息"

#: D:\projects\youmoney\ui\window.py:466
msgid "Can not add income item"
msgstr "不能添加收入项"

#: D:\projects\youmoney\ui\window.py:466 D:\projects\youmoney\ui\window.py:534
#: D:\projects\youmoney\ui\window.py:600
msgid "Add category first!"
msgstr "没有分类，请先添加分类!"

#: D:\projects\youmoney\ui\window.py:499
msgid "Add income failture:"
msgstr "添加收入失败:"

#: D:\projects\youmoney\ui\window.py:499
msgid "Add income information"
msgstr "添加收入信息"

#: D:\projects\youmoney\ui\window.py:519
msgid "Change income failture:"
msgstr "修改收入失败:"

#: D:\projects\youmoney\ui\window.py:519
msgid "Change income information"
msgstr "修改收入信息"

#: D:\projects\youmoney\ui\window.py:534
msgid "Can not add payout item"
msgstr "不能添加支出项"

#: D:\projects\youmoney\ui\window.py:567
msgid "Add payout failture:"
msgstr "添加支出失败:"

#: D:\projects\youmoney\ui\window.py:567
msgid "Add payout information"
msgstr "添加支出信息"

#: D:\projects\youmoney\ui\window.py:588
msgid "Change payout failture:"
msgstr "修改支出失败:"

#: D:\projects\youmoney\ui\window.py:588
msgid "Change payout information"
msgstr "修改支出信息"

#: D:\projects\youmoney\ui\window.py:600
msgid "Can not add cycle item"
msgstr "不能添加循环记录条目"

#: D:\projects\youmoney\ui\window.py:642
msgid "Add cycle failture:"
msgstr "添加循环记录失败:"

#: D:\projects\youmoney\ui\window.py:642
msgid "Add cycle information"
msgstr "添加循环记录信息"

#: D:\projects\youmoney\ui\window.py:669
msgid "Change cycle failture:"
msgstr "修改循环记录失败:"

#: D:\projects\youmoney\ui\window.py:669
msgid "Change cycle information"
msgstr "修改循环记录信息"

#: D:\projects\youmoney\ui\window.py:699
msgid "Language changed! You must restart youmoney !"
msgstr "语言切换！重启后生效"

#: D:\projects\youmoney\ui\window.py:706
msgid "YouMoney is a opensource personal finance software write by Python language."
msgstr "YouMoney是一个开源的个人记账软件，他使用python语言编写"

#: D:\projects\youmoney\ui\window.py:708
msgid "YouMoney home page"
msgstr "YouMoney官方主页"

#: D:\projects\youmoney\ui\window.py:736
msgid "This version is not support automatic update. Only windows and run with source support."
msgstr "当前版本的YouMoney不支持自动更新。只有windows版本或者源码版支持。"

#: D:\projects\youmoney\ui\window.py:764
msgid "Delete password"
msgstr ""

#: D:\projects\youmoney\ui\window.py:767
msgid "Password must not null."
msgstr "密码不能为空"

#: D:\projects\youmoney\ui\window.py:771
msgid "Different password."
msgstr "两次密码不同"

#: D:\projects\youmoney\ui\window.py:809 D:\projects\youmoney\ui\window.py:832
msgid "Import Error:"
msgstr "导入错误:"

#: D:\projects\youmoney\ui\window.py:811 D:\projects\youmoney\ui\window.py:834
msgid "Import complete!"
msgstr "导入完成!"

#: D:\projects\youmoney\ui\window.py:811 D:\projects\youmoney\ui\window.py:834
msgid "Information"
msgstr "信息"

#: D:\projects\youmoney\ui\window.py:825
msgid "Importing..."
msgstr "导入..."

#: D:\projects\youmoney\ui\window.py:825
msgid "Waiting for importing."
msgstr "正在导入数据，请稍后..."

#: D:\projects\youmoney\ui\window.py:851 D:\projects\youmoney\ui\window.py:866
msgid "Export Error:"
msgstr "导出错误:"

#: D:\projects\youmoney\updater.py:96 D:\projects\youmoney\updater.py:119
msgid "Download package"
msgstr "下载新版"

#: D:\projects\youmoney\updater.py:108
msgid "Package size"
msgstr "新版大小"

#: D:\projects\youmoney\updater.py:145
msgid "Download update.txt"
msgstr "下载 update.txt"

#: D:\projects\youmoney\updater.py:175
msgid "Not need update:"
msgstr "不需要更新:"

#: D:\projects\youmoney\updater.py:180 D:\projects\youmoney\updater.py:204
msgid "Mac OS X binary version dose not support the automatic update."
msgstr "Mac OS X的dmg安装版不支持自动更新"

#: D:\projects\youmoney\updater.py:192
msgid "Linux rpm and deb install does not support the automaitc update."
msgstr "Linux的rpm和deb安装版不支持自动更新"

#: D:\projects\youmoney\updater.py:225
msgid "Validate package"
msgstr "校验新版"

#: D:\projects\youmoney\updater.py:228
msgid "Package size is too small. Try update again."
msgstr "已下载的新版升级包大小异常，请重试"

#: D:\projects\youmoney\updater.py:240
msgid "Package md5 is error! Try update again."
msgstr "已下载新版升级包md5错误，请重试"

#: D:\projects\youmoney\updater.py:402
msgid "YouMoney Updater"
msgstr "YouMoney自动更新"

#: D:\projects\youmoney\updater.py:402 D:\projects\youmoney\updater.py:411
msgid "Updating"
msgstr "正在更新"

#: D:\projects\youmoney\updater.py:413
msgid "Close YouMoney"
msgstr "正在关闭YouMoney"

#: D:\projects\youmoney\updater.py:417
msgid "Backup old data"
msgstr "备份当前数据"

#: D:\projects\youmoney\updater.py:423 D:\projects\youmoney\updater.py:440
msgid "Update failed!"
msgstr "更新失败!"

#: D:\projects\youmoney\updater.py:433
msgid "Update complete!"
msgstr "更新完成!"

#: D:\projects\youmoney\updater.py:442
msgid "Update cancled!"
msgstr "更新被取消!"

