# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: Sat Jan 09 10:02:44 2010\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"


#: D:\projects\youmoney\ui\category.py:77
msgid "payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:78
msgid "income"
msgstr "收入"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:120 D:\projects\youmoney\ui\panels.py:86
#: D:\projects\youmoney\ui\statpanel.py:39
#: D:\projects\youmoney\ui\statpanel.py:126
#: D:\projects\youmoney\ui\statpanel.py:159
#: D:\projects\youmoney\ui\window.py:11 D:\projects\youmoney\ui\window.py:239
#: D:\projects\youmoney\ui\window.py:246 D:\projects\youmoney\ui\window.py:261
msgid "Payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:120 D:\projects\youmoney\ui\panels.py:88
#: D:\projects\youmoney\ui\statpanel.py:39
#: D:\projects\youmoney\ui\statpanel.py:126
#: D:\projects\youmoney\ui\statpanel.py:161
#: D:\projects\youmoney\ui\window.py:11 D:\projects\youmoney\ui\window.py:245
#: D:\projects\youmoney\ui\window.py:258
msgid "Income"
msgstr "收入"

#: D:\projects\youmoney\ui\dialogs.py:9
msgid "Add income item"
msgstr "添加收入条目"

#: D:\projects\youmoney\ui\dialogs.py:17 D:\projects\youmoney\ui\dialogs.py:66
#: D:\projects\youmoney\ui\panels.py:208
msgid "Date:"
msgstr "日期:"

#: D:\projects\youmoney\ui\dialogs.py:28 D:\projects\youmoney\ui\dialogs.py:74
#: D:\projects\youmoney\ui\dialogs.py:123
msgid "Category:"
msgstr "分类:"

#: D:\projects\youmoney\ui\dialogs.py:32 D:\projects\youmoney\ui\dialogs.py:83
msgid "Money:"
msgstr "金额:"

#: D:\projects\youmoney\ui\dialogs.py:35 D:\projects\youmoney\ui\dialogs.py:86
msgid "Explain:"
msgstr "说明:"

#: D:\projects\youmoney\ui\dialogs.py:58
msgid "Add payout item"
msgstr "添加支出条目"

#: D:\projects\youmoney\ui\dialogs.py:78
msgid "Payment:"
msgstr "支付方式:"

#: D:\projects\youmoney\ui\dialogs.py:79 D:\projects\youmoney\ui\panels.py:242
#: D:\projects\youmoney\ui\panels.py:273 D:\projects\youmoney\ui\window.py:12
#: D:\projects\youmoney\ui\window.py:354
msgid "Cash"
msgstr "现金"

#: D:\projects\youmoney\ui\dialogs.py:79 D:\projects\youmoney\ui\panels.py:244
#: D:\projects\youmoney\ui\panels.py:275 D:\projects\youmoney\ui\window.py:12
msgid "Credit Card"
msgstr "信用卡"

#: D:\projects\youmoney\ui\dialogs.py:112
#: D:\projects\youmoney\ui\window.py:134
msgid "Add Category"
msgstr "添加分类"

#: D:\projects\youmoney\ui\dialogs.py:119
msgid "Type:"
msgstr "类型:"

#: D:\projects\youmoney\ui\dialogs.py:127
msgid "Higher Category:"
msgstr "上级分类:"

#: D:\projects\youmoney\ui\i18n.py:12
msgid "hello"
msgstr ""

#: D:\projects\youmoney\ui\i18n.py:13
msgid "me"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:30 D:\projects\youmoney\ui\panels.py:209
#: D:\projects\youmoney\ui\panels.py:316
msgid "Category"
msgstr "分类"

#: D:\projects\youmoney\ui\panels.py:31
msgid "Month Total"
msgstr "本月总计"

#: D:\projects\youmoney\ui\panels.py:68 D:\projects\youmoney\ui\panels.py:202
msgid "Delete"
msgstr "删除"

#: D:\projects\youmoney\ui\panels.py:84 D:\projects\youmoney\ui\window.py:239
#: D:\projects\youmoney\ui\window.py:245 D:\projects\youmoney\ui\window.py:246
#: D:\projects\youmoney\ui\window.py:250 D:\projects\youmoney\ui\window.py:259
#: D:\projects\youmoney\ui\window.py:262
msgid "No Higher Category"
msgstr "无上级分类"

#: D:\projects\youmoney\ui\panels.py:108 D:\projects\youmoney\ui\panels.py:129
#: D:\projects\youmoney\ui\panels.py:132 D:\projects\youmoney\ui\panels.py:134
msgid "No Category"
msgstr "未分类"

#: D:\projects\youmoney\ui\panels.py:109
msgid "Can not delete this category!"
msgstr "该分类不能删除"

#: D:\projects\youmoney\ui\panels.py:110 D:\projects\youmoney\ui\panels.py:117
msgid "Notice:"
msgstr "注意:"

#: D:\projects\youmoney\ui\panels.py:116
msgid ", all child categories will move to \"No Category\""
msgstr ", 该分类下所有子类将移动到\"未分类\"下"

#: D:\projects\youmoney\ui\panels.py:116
msgid "To delete category"
msgstr "删除分类"

#: D:\projects\youmoney\ui\panels.py:149
msgid "Delete category failure!"
msgstr "删除分类失败!"

#: D:\projects\youmoney\ui\panels.py:149
msgid "Delete category information"
msgstr "删除分类信息"

#: D:\projects\youmoney\ui\panels.py:170
msgid " Date: "
msgstr " 日期: "

#: D:\projects\youmoney\ui\panels.py:172
msgid " Year: "
msgstr " 年: "

#: D:\projects\youmoney\ui\panels.py:174
msgid " Month:"
msgstr " 月: "

#: D:\projects\youmoney\ui\panels.py:175
msgid "  Sum: "
msgstr "  总计: "

#: D:\projects\youmoney\ui\panels.py:210
msgid "Money"
msgstr "金额"

#: D:\projects\youmoney\ui\panels.py:212
msgid "Payment"
msgstr "支付方式"

#: D:\projects\youmoney\ui\panels.py:213
msgid "Explain"
msgstr "说明"

#: D:\projects\youmoney\ui\panels.py:318
msgid "Payout List"
msgstr "支出列表"

#: D:\projects\youmoney\ui\panels.py:320
msgid "Income List"
msgstr "收入列表"

#: D:\projects\youmoney\ui\panels.py:324
msgid "Statistic"
msgstr "统计"

#: D:\projects\youmoney\ui\statpanel.py:15
#: D:\projects\youmoney\ui\statpanel.py:46
#: D:\projects\youmoney\ui\statpanel.py:171
#: D:\projects\youmoney\ui\statpanel.py:194
#: D:\projects\youmoney\ui\statpanel.py:195
msgid "All Categories"
msgstr "所有分类"

#: D:\projects\youmoney\ui\statpanel.py:26
msgid "Date Start:"
msgstr "开始日期:"

#: D:\projects\youmoney\ui\statpanel.py:28
#: D:\projects\youmoney\ui\statpanel.py:34
msgid " Year "
msgstr " 年 "

#: D:\projects\youmoney\ui\statpanel.py:32
msgid "  Date End: "
msgstr "  结束日期: "

#: D:\projects\youmoney\ui\statpanel.py:38
msgid "   Type "
msgstr " 类型 "

#: D:\projects\youmoney\ui\statpanel.py:39
#: D:\projects\youmoney\ui\statpanel.py:193
msgid "Payout and Income"
msgstr "支出和收入"

#: D:\projects\youmoney\ui\statpanel.py:44
msgid "   Category "
msgstr "  分类 "

#: D:\projects\youmoney\ui\statpanel.py:51
msgid "Statistic!"
msgstr "开始统计"

#: D:\projects\youmoney\ui\statpanel.py:91
#: D:\projects\youmoney\ui\statpanel.py:130
msgid "Month"
msgstr "月"

#: D:\projects\youmoney\ui\statpanel.py:97
#: D:\projects\youmoney\ui\statpanel.py:136
msgid "Sum"
msgstr "总计"

#: D:\projects\youmoney\ui\statpanel.py:141
msgid "Balance"
msgstr "结余"

#: D:\projects\youmoney\ui\statpanel.py:184
msgid "No data"
msgstr "没有数据"

#: D:\projects\youmoney\ui\window.py:52
msgid "You db file is in default path, strongly advise save it to other path."
msgstr "当前数据库文件在安装目录下，强烈建议另存到其他路径，以免卸载或重装系统后丢失。"

#: D:\projects\youmoney\ui\window.py:52 D:\projects\youmoney\ui\window.py:421
msgid "Note:"
msgstr "注意:"

#: D:\projects\youmoney\ui\window.py:59
msgid "Database file: "
msgstr "数据库文件: "

#: D:\projects\youmoney\ui\window.py:89
msgid "New database file"
msgstr "新建数据库文件"

#: D:\projects\youmoney\ui\window.py:90
msgid "Open database file"
msgstr "打开数据库文件"

#: D:\projects\youmoney\ui\window.py:91
msgid "Database file save as"
msgstr "数据库文件另存为"

#: D:\projects\youmoney\ui\window.py:93
msgid "Exit"
msgstr "退出"

#: D:\projects\youmoney\ui\window.py:94
msgid "File"
msgstr "文件"

#: D:\projects\youmoney\ui\window.py:98
msgid "Simple Chinese"
msgstr "简体中文"

#: D:\projects\youmoney\ui\window.py:99
msgid "English"
msgstr "英语"

#: D:\projects\youmoney\ui\window.py:102
msgid "Language"
msgstr "语言"

#: D:\projects\youmoney\ui\window.py:103
msgid "View"
msgstr "查看"

#: D:\projects\youmoney\ui\window.py:106
msgid "About Information"
msgstr "关于YouMoney"

#: D:\projects\youmoney\ui\window.py:107
msgid "About"
msgstr "关于"

#: D:\projects\youmoney\ui\window.py:135
msgid "Add Income"
msgstr "添加收入"

#: D:\projects\youmoney\ui\window.py:136
msgid "Add Payout"
msgstr "添加支出"

#: D:\projects\youmoney\ui\window.py:160
msgid "Choose database file:"
msgstr "选择数据库文件"

#: D:\projects\youmoney\ui\window.py:163 D:\projects\youmoney\ui\window.py:183
#: D:\projects\youmoney\ui\window.py:208
msgid "YouMoney Database (*.db)|*.db"
msgstr "YouMoney 数据库文件 (*.db)|*.db"

#: D:\projects\youmoney\ui\window.py:192 D:\projects\youmoney\ui\window.py:219
msgid "File exist"
msgstr "文件已存在"

#: D:\projects\youmoney\ui\window.py:192 D:\projects\youmoney\ui\window.py:219
#: D:\projects\youmoney\ui\window.py:224
msgid "Can not save database file"
msgstr "不能保存数据库文件"

#: D:\projects\youmoney\ui\window.py:224
msgid "Save databse file failture:"
msgstr "保存数据库文件失败"

#: D:\projects\youmoney\ui\window.py:271
msgid "Add category failture:"
msgstr "添加分类失败:"

#: D:\projects\youmoney\ui\window.py:271
msgid "Add category information"
msgstr "添加分类信息"

#: D:\projects\youmoney\ui\window.py:280
msgid "Change category failture:"
msgstr "修改分类失败:"

#: D:\projects\youmoney\ui\window.py:280
msgid "Change category information"
msgstr "修改分类信息"

#: D:\projects\youmoney\ui\window.py:289
msgid "Can not add income item"
msgstr "不能添加收入项"

#: D:\projects\youmoney\ui\window.py:289 D:\projects\youmoney\ui\window.py:349
msgid "Add category first!"
msgstr "没有分类，请先添加分类!"

#: D:\projects\youmoney\ui\window.py:320
msgid "Add payout failture:"
msgstr "添加支出失败:"

#: D:\projects\youmoney\ui\window.py:320
msgid "Add payout information"
msgstr "添加支出信息"

#: D:\projects\youmoney\ui\window.py:337 D:\projects\youmoney\ui\window.py:398
msgid "Change income failture:"
msgstr "修改收入失败:"

#: D:\projects\youmoney\ui\window.py:337 D:\projects\youmoney\ui\window.py:398
msgid "Change income information"
msgstr "修改收入信息"

#: D:\projects\youmoney\ui\window.py:349
msgid "Can not add payout item"
msgstr "不能添加支出项"

#: D:\projects\youmoney\ui\window.py:380
msgid "Add income failture:"
msgstr "添加收入失败:"

#: D:\projects\youmoney\ui\window.py:380
msgid "Add income information"
msgstr "添加收入信息"

#: D:\projects\youmoney\ui\window.py:421
msgid "Language changed! You must restart youmoney !"
msgstr "语言切换！重启后生效"

#: D:\projects\youmoney\ui\window.py:428
msgid "YouMoney is a opensource personal finance software write by Python language."
msgstr "YouMoney是一个开源的个人记账软件，他使用python语言编写"

#: D:\projects\youmoney\ui\window.py:430
msgid "YouMoney home page"
msgstr "YouMoney官方主页"

