# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: Fri Mar 26 23:35:46 2010\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Jacky MA <jackyma1981@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"


#: D:\projects\youmoney\ui\category.py:77
msgid "payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:78
msgid "income"
msgstr "収入"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:162
#: D:\projects\youmoney\ui\dialogs.py:197
#: D:\projects\youmoney\ui\dialogs.py:256
#: D:\projects\youmoney\ui\panels.py:102 D:\projects\youmoney\ui\panels.py:410
#: D:\projects\youmoney\ui\panels.py:420
#: D:\projects\youmoney\ui\statpanel.py:40
#: D:\projects\youmoney\ui\statpanel.py:48
#: D:\projects\youmoney\ui\statpanel.py:89
#: D:\projects\youmoney\ui\storage.py:15 D:\projects\youmoney\ui\window.py:411
#: D:\projects\youmoney\ui\window.py:418 D:\projects\youmoney\ui\window.py:434
#: D:\projects\youmoney\ui\window.py:610 D:\projects\youmoney\ui\window.py:629
#: D:\projects\youmoney\ui\window.py:656
msgid "Payout"
msgstr "支出"

#: D:\projects\youmoney\ui\category.py:218
#: D:\projects\youmoney\ui\category.py:228
#: D:\projects\youmoney\ui\dialogs.py:256
#: D:\projects\youmoney\ui\panels.py:104 D:\projects\youmoney\ui\panels.py:420
#: D:\projects\youmoney\ui\statpanel.py:40
#: D:\projects\youmoney\ui\statpanel.py:91
#: D:\projects\youmoney\ui\storage.py:15 D:\projects\youmoney\ui\window.py:417
#: D:\projects\youmoney\ui\window.py:431 D:\projects\youmoney\ui\window.py:610
msgid "Income"
msgstr "収入"

#: D:\projects\youmoney\ui\dialogs.py:10
msgid "Add income item"
msgstr "収入を追加"

#: D:\projects\youmoney\ui\dialogs.py:18 D:\projects\youmoney\ui\dialogs.py:86
#: D:\projects\youmoney\ui\panels.py:224
msgid "Date:"
msgstr "日付:"

#: D:\projects\youmoney\ui\dialogs.py:29 D:\projects\youmoney\ui\dialogs.py:94
#: D:\projects\youmoney\ui\dialogs.py:161
#: D:\projects\youmoney\ui\dialogs.py:259
msgid "Category:"
msgstr "カテゴリ:"

#: D:\projects\youmoney\ui\dialogs.py:33
#: D:\projects\youmoney\ui\dialogs.py:102
#: D:\projects\youmoney\ui\dialogs.py:173
msgid "Money:"
msgstr "金額:"

#: D:\projects\youmoney\ui\dialogs.py:36
#: D:\projects\youmoney\ui\dialogs.py:105
#: D:\projects\youmoney\ui\dialogs.py:180
msgid "Explain:"
msgstr "内訳:"

#: D:\projects\youmoney\ui\dialogs.py:40
#: D:\projects\youmoney\ui\dialogs.py:109
#: D:\projects\youmoney\ui\dialogs.py:184
msgid "Not close dialog, continue."
msgstr "ダイアログ ボックスを閉じないで続けて入力してください"

#: D:\projects\youmoney\ui\dialogs.py:78
msgid "Add payout item"
msgstr "支出を追加"

#: D:\projects\youmoney\ui\dialogs.py:98
#: D:\projects\youmoney\ui\dialogs.py:169
msgid "Payment:"
msgstr "支払方法:"

#: D:\projects\youmoney\ui\dialogs.py:99
#: D:\projects\youmoney\ui\dialogs.py:170
#: D:\projects\youmoney\ui\dialogs.py:202
#: D:\projects\youmoney\ui\dialogs.py:204
#: D:\projects\youmoney\ui\dialogs.py:210
#: D:\projects\youmoney\ui\dialogs.py:211
#: D:\projects\youmoney\ui\storage.py:16 D:\projects\youmoney\ui\window.py:538
#: D:\projects\youmoney\ui\window.py:613
msgid "Cash"
msgstr "現金"

#: D:\projects\youmoney\ui\dialogs.py:99
#: D:\projects\youmoney\ui\dialogs.py:170
#: D:\projects\youmoney\ui\dialogs.py:203
#: D:\projects\youmoney\ui\storage.py:16
msgid "Credit Card"
msgstr "クレジットカード"

#: D:\projects\youmoney\ui\dialogs.py:146
msgid "Add cycle item"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:154 D:\projects\youmoney\ui\window.py:81
#: D:\projects\youmoney\ui\window.py:698 D:\projects\youmoney\ui\window.py:734
#: D:\projects\youmoney\ui\window.py:746
msgid "Note:"
msgstr "注意:"

#: D:\projects\youmoney\ui\dialogs.py:155
msgid "Record cycle will automatic add payout or income by every time that you specify."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:157
#: D:\projects\youmoney\ui\dialogs.py:255
msgid "Type:"
msgstr "種類:"

#: D:\projects\youmoney\ui\dialogs.py:176
msgid "Cycle:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:249
#: D:\projects\youmoney\ui\window.py:206 D:\projects\youmoney\ui\window.py:278
msgid "Add Category"
msgstr "カテゴリを追加"

#: D:\projects\youmoney\ui\dialogs.py:263
msgid "Higher Category:"
msgstr "上級カテゴリ:"

#: D:\projects\youmoney\ui\dialogs.py:294
msgid "Update"
msgstr "更新"

#: D:\projects\youmoney\ui\dialogs.py:300
msgid "Found new version:"
msgstr "新しいバージョンを見つけた"

#: D:\projects\youmoney\ui\dialogs.py:301
msgid "Open download page"
msgstr "ダウンロードページを開けて"

#: D:\projects\youmoney\ui\dialogs.py:302
msgid "Click OK to start the automatic update."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:311
#: D:\projects\youmoney\ui\window.py:197
msgid "Set Password"
msgstr "パスワード"

#: D:\projects\youmoney\ui\dialogs.py:320
msgid "Password:"
msgstr "暗号:"

#: D:\projects\youmoney\ui\dialogs.py:323
msgid "Password Again:"
msgstr "暗号の再入力:"

#: D:\projects\youmoney\ui\dialogs.py:340
msgid "User Password"
msgstr "暗号"

#: D:\projects\youmoney\ui\dialogs.py:349
msgid "Password: "
msgstr "暗号: "

#: D:\projects\youmoney\ui\dialogs.py:366
#: D:\projects\youmoney\ui\window.py:184
msgid "Import Category"
msgstr "インポート分類"

#: D:\projects\youmoney\ui\dialogs.py:372
msgid "Import category format:"
msgstr "分類フォーマット:"

#: D:\projects\youmoney\ui\dialogs.py:373
#: D:\projects\youmoney\ui\dialogs.py:420
msgid "It use csv format.The first row is fields description, not data."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:374
msgid "This have three fields: main category, sub category, type."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:376
#: D:\projects\youmoney\ui\dialogs.py:429
msgid "Example:"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:377
msgid "Main Category,Sub Category,Type"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:378
msgid "Recreation,KTV,Payout"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:379
msgid "Recreation,Basketball,Payout"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:380
msgid "Public Traffic,,Payout"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:381
msgid "Weges,,Income"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:387
#: D:\projects\youmoney\ui\dialogs.py:438
msgid "Open csv file:"
msgstr "csvファイルを開く:"

#: D:\projects\youmoney\ui\dialogs.py:389
#: D:\projects\youmoney\ui\dialogs.py:440
msgid "Browse csv file"
msgstr "閲覧csvファイル"

#: D:\projects\youmoney\ui\dialogs.py:402
#: D:\projects\youmoney\ui\dialogs.py:453
msgid "Choose csv file:"
msgstr "選択してcsvファイル:"

#: D:\projects\youmoney\ui\dialogs.py:403
#: D:\projects\youmoney\ui\dialogs.py:454
#: D:\projects\youmoney\ui\window.py:837 D:\projects\youmoney\ui\window.py:852
msgid "csv file (*.csv)|*.csv"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:413
#: D:\projects\youmoney\ui\window.py:185
msgid "Import Data"
msgstr "データのインポート"

#: D:\projects\youmoney\ui\dialogs.py:419
msgid "Import data format:"
msgstr "データフォーマット"

#: D:\projects\youmoney\ui\dialogs.py:421
msgid "This have ten fields: Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:422
msgid "If category is not exists, create."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:423
msgid "Money is payout number."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:424
msgid "Payway is Cash or Credit Card."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:425
msgid "Type is Payout or Income."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:426
msgid "Time is record create time."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:427
msgid "Year, Month, Day is pay time."
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:430
msgid "Main Category,Sub Category,Money,Payway,Type,Time,Year,Month,Day,Explain"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:431
msgid "Recreation,KTV,220,Cash,Payout,2010-02-10 18:12:01,2010,2,9,go ktv"
msgstr ""

#: D:\projects\youmoney\ui\dialogs.py:432
msgid "Public Traffic,,6,Cash,Payout,2010-02-11 10:09:01,2010,2,11,go home by bus"
msgstr ""

#: D:\projects\youmoney\ui\drawstat.py:268
msgid "Sum: "
msgstr "総計: "

#: D:\projects\youmoney\ui\drawstat.py:337
#: D:\projects\youmoney\ui\export.py:75
msgid "Time"
msgstr "時間"

#: D:\projects\youmoney\ui\drawstat.py:339
#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:227
#: D:\projects\youmoney\ui\panels.py:364
msgid "Money"
msgstr "金額"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Main Category"
msgstr "主なカテゴリ"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
msgid "Sub Category"
msgstr "サブクラス"

#: D:\projects\youmoney\ui\export.py:31 D:\projects\youmoney\ui\export.py:75
#: D:\projects\youmoney\ui\panels.py:362
msgid "Type"
msgstr "種類"

#: D:\projects\youmoney\ui\export.py:75
msgid "Day"
msgstr "日"

#: D:\projects\youmoney\ui\export.py:75
msgid "Month"
msgstr "月"

#: D:\projects\youmoney\ui\export.py:75
msgid "Payway"
msgstr "お支払い方法"

#: D:\projects\youmoney\ui\export.py:75
msgid "Year"
msgstr "年"

#: D:\projects\youmoney\ui\export.py:75 D:\projects\youmoney\ui\panels.py:231
#: D:\projects\youmoney\ui\panels.py:235 D:\projects\youmoney\ui\panels.py:369
msgid "Explain"
msgstr "内訳"

#: D:\projects\youmoney\ui\i18n.py:12
msgid "hello"
msgstr ""

#: D:\projects\youmoney\ui\i18n.py:13
msgid "me"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:31 D:\projects\youmoney\ui\panels.py:226
#: D:\projects\youmoney\ui\panels.py:363 D:\projects\youmoney\ui\panels.py:449
#: D:\projects\youmoney\ui\window.py:211
msgid "Category"
msgstr "カテゴリ"

#: D:\projects\youmoney\ui\panels.py:32
msgid "Month Total"
msgstr "今月総計"

#: D:\projects\youmoney\ui\panels.py:84 D:\projects\youmoney\ui\panels.py:218
#: D:\projects\youmoney\ui\panels.py:357
msgid "Delete"
msgstr "削除"

#: D:\projects\youmoney\ui\panels.py:100 D:\projects\youmoney\ui\window.py:411
#: D:\projects\youmoney\ui\window.py:417 D:\projects\youmoney\ui\window.py:418
#: D:\projects\youmoney\ui\window.py:422 D:\projects\youmoney\ui\window.py:432
#: D:\projects\youmoney\ui\window.py:435
msgid "No Higher Category"
msgstr "上級のカテゴリがなし"

#: D:\projects\youmoney\ui\panels.py:124 D:\projects\youmoney\ui\panels.py:145
#: D:\projects\youmoney\ui\panels.py:148 D:\projects\youmoney\ui\panels.py:150
msgid "No Category"
msgstr "カテゴリがなし"

#: D:\projects\youmoney\ui\panels.py:125
msgid "Can not delete this category!"
msgstr "このカテゴリを削除できない"

#: D:\projects\youmoney\ui\panels.py:126 D:\projects\youmoney\ui\panels.py:133
msgid "Notice:"
msgstr "注意:"

#: D:\projects\youmoney\ui\panels.py:132
msgid ", all child categories will move to \"No Category\""
msgstr ", このカテゴリのすべてのチャルド\"カテゴリがなし\"へ移転"

#: D:\projects\youmoney\ui\panels.py:132
msgid "To delete category"
msgstr "カテゴリを削除"

#: D:\projects\youmoney\ui\panels.py:165
msgid "Delete category failure!"
msgstr "カテゴリを削除失敗！"

#: D:\projects\youmoney\ui\panels.py:165
msgid "Delete category information"
msgstr "カテゴリインフォメーションを削除"

#: D:\projects\youmoney\ui\panels.py:186
msgid " Date: "
msgstr " 日付: "

#: D:\projects\youmoney\ui\panels.py:188
msgid " Year: "
msgstr " 年: "

#: D:\projects\youmoney\ui\panels.py:190
msgid " Month:"
msgstr " 月: "

#: D:\projects\youmoney\ui\panels.py:191
msgid "  Sum: "
msgstr "  総計: "

#: D:\projects\youmoney\ui\panels.py:229 D:\projects\youmoney\ui\panels.py:366
msgid "Payment"
msgstr "支払方法"

#: D:\projects\youmoney\ui\panels.py:230 D:\projects\youmoney\ui\panels.py:234
#: D:\projects\youmoney\ui\window.py:214 D:\projects\youmoney\ui\window.py:281
msgid "Record Cycle"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:267
msgid "Yes"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:367
msgid "Cycle"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:451 D:\projects\youmoney\ui\window.py:213
msgid "Payout List"
msgstr "支出リスト"

#: D:\projects\youmoney\ui\panels.py:453 D:\projects\youmoney\ui\window.py:212
msgid "Income List"
msgstr "収入リスト"

#: D:\projects\youmoney\ui\panels.py:456
msgid "Cycle List"
msgstr ""

#: D:\projects\youmoney\ui\panels.py:460 D:\projects\youmoney\ui\window.py:215
msgid "Statistic"
msgstr "統計"

#: D:\projects\youmoney\ui\statpanel.py:16
#: D:\projects\youmoney\ui\statpanel.py:107
#: D:\projects\youmoney\ui\statpanel.py:117
#: D:\projects\youmoney\ui\statpanel.py:243
#: D:\projects\youmoney\ui\statpanel.py:244
msgid "All Categories"
msgstr "すべてのカテゴリ"

#: D:\projects\youmoney\ui\statpanel.py:32
msgid "Date Start:"
msgstr "開始日付:"

#: D:\projects\youmoney\ui\statpanel.py:35
msgid "  Date End: "
msgstr "  終了日付: "

#: D:\projects\youmoney\ui\statpanel.py:38
msgid "   Type "
msgstr " 種類 "

#: D:\projects\youmoney\ui\statpanel.py:40
#: D:\projects\youmoney\ui\statpanel.py:172
#: D:\projects\youmoney\ui\statpanel.py:216
#: D:\projects\youmoney\ui\statpanel.py:242
msgid "Surplus"
msgstr "残金"

#: D:\projects\youmoney\ui\statpanel.py:45
msgid "   Category "
msgstr "  カテゴリ "

#: D:\projects\youmoney\ui\statpanel.py:53
msgid "Categroy Stat"
msgstr "分類"

#: D:\projects\youmoney\ui\statpanel.py:55
msgid "Month Stat"
msgstr "月額"

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Everyday"
msgstr ""

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Monthly"
msgstr ""

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekday"
msgstr ""

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekend"
msgstr ""

#: D:\projects\youmoney\ui\storage.py:17 D:\projects\youmoney\ui\storage.py:18
msgid "Weekly"
msgstr ""

#: D:\projects\youmoney\ui\task.py:51
msgid "New package download complete! Update youmoney must close first. Click OK to close YouMoney."
msgstr ""

#: D:\projects\youmoney\ui\window.py:81
msgid "You db file is in default path, strongly advise save it to other path. Choose menu File->Change Account Path to change path."
msgstr "デフォルトのディレクトリであなたのアカウント,他の場所には強く推奨されている.メニューバーで、このパスを変更することができます:ファイル->アカウントを変更パス"

#: D:\projects\youmoney\ui\window.py:99
msgid "Password error."
msgstr "パスワードエラーが発生."

#: D:\projects\youmoney\ui\window.py:110
msgid "Account file is not exist! You may create one or open exist."
msgstr "アカウントファイルを作成またはオープンする必要が存在しない."

#: D:\projects\youmoney\ui\window.py:110 D:\projects\youmoney\ui\window.py:120
msgid "Error"
msgstr "ミス"

#: D:\projects\youmoney\ui\window.py:115 D:\projects\youmoney\ui\window.py:136
#: D:\projects\youmoney\ui\window.py:320 D:\projects\youmoney\ui\window.py:348
#: D:\projects\youmoney\ui\window.py:405
msgid "Database file: "
msgstr "データベースファイル: "

#: D:\projects\youmoney\ui\window.py:120
msgid "Database version is newer than program."
msgstr ""

#: D:\projects\youmoney\ui\window.py:188 D:\projects\youmoney\ui\window.py:836
msgid "Export Category"
msgstr "エクスポート分類"

#: D:\projects\youmoney\ui\window.py:189 D:\projects\youmoney\ui\window.py:851
msgid "Export Data"
msgstr "データのエクスポート"

#: D:\projects\youmoney\ui\window.py:192
msgid "New Account"
msgstr "新しいアカウント"

#: D:\projects\youmoney\ui\window.py:193
msgid "Open Account"
msgstr "アカウントを開く"

#: D:\projects\youmoney\ui\window.py:194
msgid "Account Backup"
msgstr "バックアップアカウント"

#: D:\projects\youmoney\ui\window.py:195
msgid "Change Account Path"
msgstr "アカウントを変更パス"

#: D:\projects\youmoney\ui\window.py:199
msgid "Import"
msgstr "インポート"

#: D:\projects\youmoney\ui\window.py:200
msgid "Export"
msgstr "エクスポート"

#: D:\projects\youmoney\ui\window.py:202
msgid "Exit"
msgstr "終了"

#: D:\projects\youmoney\ui\window.py:203
msgid "File"
msgstr "ファイル"

#: D:\projects\youmoney\ui\window.py:207 D:\projects\youmoney\ui\window.py:279
msgid "Add Income"
msgstr "収入を追加"

#: D:\projects\youmoney\ui\window.py:208 D:\projects\youmoney\ui\window.py:280
msgid "Add Payout"
msgstr "支出を追加"

#: D:\projects\youmoney\ui\window.py:209 D:\projects\youmoney\ui\window.py:281
msgid "Add Record Cycle"
msgstr ""

#: D:\projects\youmoney\ui\window.py:216
msgid "Edit"
msgstr "編集"

#: D:\projects\youmoney\ui\window.py:219
msgid "Simple Chinese"
msgstr "中国語"

#: D:\projects\youmoney\ui\window.py:220
msgid "English"
msgstr "英語"

#: D:\projects\youmoney\ui\window.py:221
msgid "Japanese"
msgstr "日本語"

#: D:\projects\youmoney\ui\window.py:224
msgid "Language"
msgstr "言語"

#: D:\projects\youmoney\ui\window.py:225
msgid "View"
msgstr "表示"

#: D:\projects\youmoney\ui\window.py:228
msgid "Update YouMoney"
msgstr ""

#: D:\projects\youmoney\ui\window.py:229
msgid "About Information"
msgstr "YouMoneyのバージョン情報"

#: D:\projects\youmoney\ui\window.py:230
msgid "About"
msgstr "ヘルプ"

#: D:\projects\youmoney\ui\window.py:302
msgid "Choose account file:"
msgstr "アカウントの選択ファイル:"

#: D:\projects\youmoney\ui\window.py:305 D:\projects\youmoney\ui\window.py:327
#: D:\projects\youmoney\ui\window.py:356 D:\projects\youmoney\ui\window.py:378
msgid "YouMoney Database (*.db)|*.db"
msgstr "YouMoney データベースファイル (*.db)|*.db"

#: D:\projects\youmoney\ui\window.py:326
msgid "New account file save..."
msgstr "新しいアカウントを作成文書の保存"

#: D:\projects\youmoney\ui\window.py:336 D:\projects\youmoney\ui\window.py:365
#: D:\projects\youmoney\ui\window.py:370 D:\projects\youmoney\ui\window.py:389
#: D:\projects\youmoney\ui\window.py:394
msgid "Can not save account file"
msgstr "アカウントをファイルに保存できません"

#: D:\projects\youmoney\ui\window.py:336 D:\projects\youmoney\ui\window.py:365
#: D:\projects\youmoney\ui\window.py:389
msgid "File exist"
msgstr "ファイルを既に存在する"

#: D:\projects\youmoney\ui\window.py:355
msgid "Account save as..."
msgstr "アカウントに保存する"

#: D:\projects\youmoney\ui\window.py:370
msgid "Save account failture:"
msgstr "アカウントの保存に失敗しました:"

#: D:\projects\youmoney\ui\window.py:377
msgid "Change account path..."
msgstr "アカウントを変更パス..."

#: D:\projects\youmoney\ui\window.py:394
msgid "Change account path failture:"
msgstr "アカウントを変更、パスの障害:"

#: D:\projects\youmoney\ui\window.py:446
msgid "Add category failture:"
msgstr "カテゴリを追加失敗:"

#: D:\projects\youmoney\ui\window.py:446
msgid "Add category information"
msgstr "カテゴリインフォメーションを追加"

#: D:\projects\youmoney\ui\window.py:456
msgid "Change category failture:"
msgstr "カテゴリを変更失敗:"

#: D:\projects\youmoney\ui\window.py:456
msgid "Change category information"
msgstr "カテゴリインフォメーションを変更失敗"

#: D:\projects\youmoney\ui\window.py:465
msgid "Can not add income item"
msgstr "収入を追加できない"

#: D:\projects\youmoney\ui\window.py:465 D:\projects\youmoney\ui\window.py:533
#: D:\projects\youmoney\ui\window.py:599
msgid "Add category first!"
msgstr "カテゴリが無いため、カテゴリを追加してください!"

#: D:\projects\youmoney\ui\window.py:498
msgid "Add income failture:"
msgstr "収入を追加失敗:"

#: D:\projects\youmoney\ui\window.py:498
msgid "Add income information"
msgstr "収入明細を追加"

#: D:\projects\youmoney\ui\window.py:518
msgid "Change income failture:"
msgstr "収入を変更失敗:"

#: D:\projects\youmoney\ui\window.py:518
msgid "Change income information"
msgstr "収入明細を変更"

#: D:\projects\youmoney\ui\window.py:533
msgid "Can not add payout item"
msgstr "支出を追加できない"

#: D:\projects\youmoney\ui\window.py:566
msgid "Add payout failture:"
msgstr "支出を追加できない:"

#: D:\projects\youmoney\ui\window.py:566
msgid "Add payout information"
msgstr "支出明細を追加"

#: D:\projects\youmoney\ui\window.py:587
msgid "Change payout failture:"
msgstr ""

#: D:\projects\youmoney\ui\window.py:587
msgid "Change payout information"
msgstr ""

#: D:\projects\youmoney\ui\window.py:599
msgid "Can not add cycle item"
msgstr ""

#: D:\projects\youmoney\ui\window.py:641
msgid "Add cycle failture:"
msgstr ""

#: D:\projects\youmoney\ui\window.py:641
msgid "Add cycle information"
msgstr ""

#: D:\projects\youmoney\ui\window.py:668
msgid "Change cycle failture:"
msgstr ""

#: D:\projects\youmoney\ui\window.py:668
msgid "Change cycle information"
msgstr ""

#: D:\projects\youmoney\ui\window.py:698
msgid "Language changed! You must restart youmoney !"
msgstr "言語を変更しました！再起動から生効！"

#: D:\projects\youmoney\ui\window.py:705
msgid "YouMoney is a opensource personal finance software write by Python language."
msgstr "YouMoneyはpythonの言語を使用して作られたオペンソースソフトです。"

#: D:\projects\youmoney\ui\window.py:707
msgid "YouMoney home page"
msgstr "YouMoneyのホームペッジ"

#: D:\projects\youmoney\ui\window.py:734
msgid "This version is not support automatic update. Only windows and run with source support."
msgstr ""

#: D:\projects\youmoney\ui\window.py:762
msgid "Password must not null."
msgstr "パスワードを空にすることはできません"

#: D:\projects\youmoney\ui\window.py:766
msgid "Different password."
msgstr "パスワードを一貫性のない"

#: D:\projects\youmoney\ui\window.py:804 D:\projects\youmoney\ui\window.py:827
msgid "Import Error:"
msgstr "インポートエラー"

#: D:\projects\youmoney\ui\window.py:806 D:\projects\youmoney\ui\window.py:829
msgid "Import complete!"
msgstr "インポートが完了"

#: D:\projects\youmoney\ui\window.py:806 D:\projects\youmoney\ui\window.py:829
msgid "Information"
msgstr "情報"

#: D:\projects\youmoney\ui\window.py:820
msgid "Importing..."
msgstr "への継続的な"

#: D:\projects\youmoney\ui\window.py:820
msgid "Waiting for importing."
msgstr "してくださいインポートの完了を待つ"

#: D:\projects\youmoney\ui\window.py:846 D:\projects\youmoney\ui\window.py:861
msgid "Export Error:"
msgstr "エクスポートに失敗しました"

#: D:\projects\youmoney\updater.py:96 D:\projects\youmoney\updater.py:119
msgid "Download package"
msgstr ""

#: D:\projects\youmoney\updater.py:108
msgid "Package size"
msgstr ""

#: D:\projects\youmoney\updater.py:145
msgid "Download update.txt"
msgstr ""

#: D:\projects\youmoney\updater.py:175
msgid "Not need update:"
msgstr ""

#: D:\projects\youmoney\updater.py:180 D:\projects\youmoney\updater.py:204
msgid "Mac OS X binary version dose not support the automatic update."
msgstr ""

#: D:\projects\youmoney\updater.py:192
msgid "Linux rpm and deb install does not support the automaitc update."
msgstr ""

#: D:\projects\youmoney\updater.py:225
msgid "Validate package"
msgstr ""

#: D:\projects\youmoney\updater.py:228
msgid "Package size is too small. Try update again."
msgstr ""

#: D:\projects\youmoney\updater.py:240
msgid "Package md5 is error! Try update again."
msgstr ""

#: D:\projects\youmoney\updater.py:398
msgid "YouMoney Updater"
msgstr ""

#: D:\projects\youmoney\updater.py:398 D:\projects\youmoney\updater.py:407
msgid "Updating"
msgstr ""

#: D:\projects\youmoney\updater.py:409
msgid "Close YouMoney"
msgstr ""

#: D:\projects\youmoney\updater.py:413
msgid "Backup old data"
msgstr ""

#: D:\projects\youmoney\updater.py:419 D:\projects\youmoney\updater.py:436
msgid "Update failed!"
msgstr ""

#: D:\projects\youmoney\updater.py:429
msgid "Update complete!"
msgstr ""

#: D:\projects\youmoney\updater.py:438
msgid "Update cancled!"
msgstr ""

